{% extends "base.html" %}

{% block title %}Admin Login | Loid Analytics{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 to-primary-900 dark:from-slate-900 dark:to-slate-800 py-12 px-4 sm:px-6 lg:px-8">
    <div class="absolute inset-0 bg-grid-pattern bg-grid-lg opacity-10"></div>
    
    <div class="max-w-md w-full space-y-8 z-10">
        <div class="text-center">
            <div class="mx-auto w-20 h-20 rounded-full bg-gradient-to-r from-primary-600 to-primary-500 flex items-center justify-center mb-6">
                <i class="fas fa-user-shield text-white text-2xl"></i>
            </div>
            <h2 class="text-3xl font-bold text-white mb-2">Admin Portal</h2>
            <p class="text-gray-300">Enter your credentials to access the dashboard</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="rounded-xl p-4 {% if category == 'error' %}bg-red-500/20 border border-red-500 text-red-400{% else %}bg-green-500/20 border border-green-500 text-green-400{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl shadow-2xl p-8">
            <form class="space-y-6" method="POST" action="/admin/login">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-300">Username</label>
                    <div class="mt-1 relative">
                        <input id="username" name="username" type="text" required 
                            class="appearance-none block w-full px-3 py-3 pl-12 border border-gray-300 dark:border-slate-700 rounded-xl bg-white dark:bg-slate-900 text-gray-900 dark:text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                            placeholder="Enter admin username">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                    <div class="mt-1 relative">
                        <input id="password" name="password" type="password" required 
                            class="appearance-none block w-full px-3 py-3 pl-12 border border-gray-300 dark:border-slate-700 rounded-xl bg-white dark:bg-slate-900 text-gray-900 dark:text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                            placeholder="Enter your password">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <button type="button" onclick="togglePassword()" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                            <i id="passwordToggleIcon" class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember_me" name="remember_me" type="checkbox" 
                            class="h-4 w-4 text-primary-500 focus:ring-primary-500 border-gray-300 rounded">
                        <label for="remember_me" class="ml-2 block text-sm text-gray-300">
                            Remember me
                        </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-primary-400 hover:text-primary-300">
                            Forgot password?
                        </a>
                    </div>
                </div>

                <div>
                    <button type="submit" 
                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-700 hover:to-primary-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300">
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <i class="fas fa-sign-in-alt"></i>
                        </span>
                        Sign in to Admin Panel
                    </button>
                </div>
            </form>
            
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300/30"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-transparent text-gray-400">Back to main site</span>
                    </div>
                </div>

                <div class="mt-6 text-center">
                    <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-xl text-primary-500 bg-primary-500/10 hover:bg-primary-500/20 transition-colors">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Return to Homepage
                    </a>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <p class="text-xs text-gray-400">
                For security reasons, please ensure you're on a secure connection before entering credentials.
                <br>
                © 2024 Loid Analytics. All rights reserved.
            </p>
        </div>
    </div>
</div>

<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const icon = document.getElementById('passwordToggleIcon');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.className = 'fas fa-eye-slash';
        } else {
            passwordInput.type = 'password';
            icon.className = 'fas fa-eye';
        }
    }
</script>
{% endblock %}