<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Loid Analytics - AI & Data Science Education{% endblock %}</title>
    
    <!-- Common Meta Tags -->
    <meta name="description" content="Learn AI, Machine Learning & Data Science with practical courses, internships, and verifiable certificates.">
    <meta name="keywords" content="AI, Machine Learning, Data Science, Python, Certificate, Internship">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    
    <!-- Common CSS & JS Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Common Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                        'serif': ['Playfair Display', 'serif'],
                    },
                    colors: {
                        'primary': {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'slide-in-left': 'slideInLeft 0.7s ease-out',
                        'slide-in-right': 'slideInRight 0.7s ease-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
                        'gradient-shift': 'gradientShift 8s ease infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideInLeft: {
                            '0%': { transform: 'translateX(-50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInRight: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        pulseGlow: {
                            '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.3)' },
                            '50%': { boxShadow: '0 0 40px rgba(14, 165, 233, 0.6)' },
                        },
                        gradientShift: {
                            '0%, 100%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                        },
                    },
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                        'grid-pattern': 'linear-gradient(to right, rgba(100, 116, 139, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(100, 116, 139, 0.1) 1px, transparent 1px)',
                    },
                }
            }
        }
    </script>
    
    <!-- Common CSS -->
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .dark .glass-effect {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .gradient-bg {
            background: linear-gradient(-45deg, #6366f1, #8b5cf6, #0ea5e9, #10b981);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6366f1, #0ea5e9, #10b981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradientShift 3s ease infinite;
        }
        
        {% block extra_css %}{% endblock %}
    </style>
    
    {% block head_extra %}{% endblock %}
</head>

<body class="bg-white dark:bg-slate-900 text-gray-800 dark:text-gray-200 font-sans min-h-screen">
    <!-- Navigation -->
    <nav class="sticky top-0 w-full z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/30 dark:border-slate-700/30 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="flex items-center space-x-2">
                        <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
                            <i class="fas fa-brain text-white text-lg"></i>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent">Loid Analytics</h1>
                            <p class="text-xs text-gray-500 dark:text-gray-400">AI & Data Science</p>
                        </div>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="font-medium hover:text-primary-500 transition-colors relative group {% if request.path == '/' %}text-primary-500{% endif %}">
                        Home
                        <span class="absolute -bottom-1 left-0 {% if request.path == '/' %}w-full{% else %}w-0{% endif %} h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/courses" class="font-medium hover:text-primary-500 transition-colors relative group {% if request.path == '/courses' %}text-primary-500{% endif %}">
                        Courses
                        <span class="absolute -bottom-1 left-0 {% if request.path == '/courses' %}w-full{% else %}w-0{% endif %} h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/internships" class="font-medium hover:text-primary-500 transition-colors relative group {% if request.path == '/internships' %}text-primary-500{% endif %}">
                        Internships
                        <span class="absolute -bottom-1 left-0 {% if request.path == '/internships' %}w-full{% else %}w-0{% endif %} h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/certificate" class="font-medium hover:text-primary-500 transition-colors relative group {% if request.path == '/certificate' %}text-primary-500{% endif %}">
                        Certificate
                        <span class="absolute -bottom-1 left-0 {% if request.path == '/certificate' %}w-full{% else %}w-0{% endif %} h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/verify" class="font-medium hover:text-primary-500 transition-colors relative group {% if request.path == '/verify' %}text-primary-500{% endif %}">
                        Verify
                        <span class="absolute -bottom-1 left-0 {% if request.path == '/verify' %}w-full{% else %}w-0{% endif %} h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                    <!-- Theme Toggle -->
                    <div class="flex items-center space-x-4">
                        <button id="themeToggle" class="p-2.5 rounded-full glass-effect hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors">
                            <i id="themeIcon" class="fas fa-moon text-primary-500"></i>
                        </button>
                        {% block nav_button %}{% endblock %}
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden p-2 rounded-lg glass-effect">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t border-gray-200 dark:border-slate-700 py-4 px-6 hidden animate-slide-up">
            <div class="flex flex-col space-y-4">
                <a href="/" class="font-medium py-2 hover:text-primary-500 transition-colors {% if request.path == '/' %}text-primary-500{% endif %}">Home</a>
                <a href="/courses" class="font-medium py-2 hover:text-primary-500 transition-colors {% if request.path == '/courses' %}text-primary-500{% endif %}">Courses</a>
                <a href="/internships" class="font-medium py-2 hover:text-primary-500 transition-colors {% if request.path == '/internships' %}text-primary-500{% endif %}">Internships</a>
                <a href="/certificate" class="font-medium py-2 hover:text-primary-500 transition-colors {% if request.path == '/certificate' %}text-primary-500{% endif %}">Certificate</a>
                <a href="/verify" class="font-medium py-2 hover:text-primary-500 transition-colors {% if request.path == '/verify' %}text-primary-500{% endif %}">Verify</a>
                <div class="pt-4 border-t border-gray-200 dark:border-slate-700 flex justify-between">
                    <button id="themeToggleMobile" class="p-2 rounded-full glass-effect">
                        <i class="fas fa-moon text-primary-500"></i> Toggle Theme
                    </button>
                    {% block mobile_nav_button %}{% endblock %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
                            <i class="fas fa-brain text-white"></i>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold">Loid Analytics</h2>
                            <p class="text-sm text-gray-400">AI & Data Science Education</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">Transforming careers through practical AI, ML & Data Science education.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="/courses" class="text-gray-400 hover:text-white transition-colors">Courses</a></li>
                        <li><a href="/internships" class="text-gray-400 hover:text-white transition-colors">Internships</a></li>
                        <li><a href="/certificate" class="text-gray-400 hover:text-white transition-colors">Certificate</a></li>
                        <li><a href="/verify" class="text-gray-400 hover:text-white transition-colors">Verify Certificate</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-bold mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary-400 mt-1 mr-3"></i>
                            <span class="text-gray-400">contact@loidanalytics.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone text-primary-400 mt-1 mr-3"></i>
                            <span class="text-gray-400">+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <span class="text-gray-400">San Francisco, CA</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div>
                    <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest courses and updates.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="flex-grow px-4 py-2 bg-slate-700 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <button class="px-4 py-2 bg-primary-500 rounded-r-lg hover:bg-primary-600 transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-slate-700 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2024 Loid Analytics. All rights reserved. | <a href="#" class="hover:text-white transition-colors">Privacy Policy</a> | <a href="#" class="hover:text-white transition-colors">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- Common JavaScript -->
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const themeToggleMobile = document.getElementById('themeToggleMobile');
        const themeIcon = document.getElementById('themeIcon');
        const html = document.documentElement;
        
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
            html.classList.add('dark');
            themeIcon.className = 'fas fa-sun text-yellow-400';
        } else {
            themeIcon.className = 'fas fa-moon text-primary-500';
        }
        
        function toggleTheme() {
            html.classList.toggle('dark');
            const isDark = html.classList.contains('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            themeIcon.className = isDark ? 'fas fa-sun text-yellow-400' : 'fas fa-moon text-primary-500';
            
            // Update mobile theme icon if exists
            const mobileThemeIcon = document.getElementById('mobileThemeIcon');
            if (mobileThemeIcon) {
                mobileThemeIcon.className = isDark ? 'fas fa-sun text-yellow-400 mr-2' : 'fas fa-moon text-primary-500 mr-2';
            }
        }
        
        themeToggle.addEventListener('click', toggleTheme);
        if (themeToggleMobile) {
            themeToggleMobile.addEventListener('click', toggleTheme);
        }
        
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('animate-slide-up');
                
                const icon = mobileMenuButton.querySelector('i');
                if (icon.classList.contains('fa-bars')) {
                    icon.className = 'fas fa-times text-xl';
                } else {
                    icon.className = 'fas fa-bars text-xl';
                }
            });
            
            // Close mobile menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
                    mobileMenu.classList.add('hidden');
                    mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
                }
            });
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                        mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
                    }
                }
            });
        });
        
        // Add scroll effect to navbar
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('shadow-lg', 'py-3');
                nav.classList.remove('py-4');
            } else {
                nav.classList.remove('shadow-lg', 'py-3');
                nav.classList.add('py-4');
            }
        });
        
        // Flash message auto-hide
        setTimeout(() => {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                setTimeout(() => {
                    message.remove();
                }, 500);
            });
        }, 5000);
        
        {% block extra_js %}{% endblock %}
    </script>
</body>
</html>