<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Generator | Loid Analytics - Get Certified</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- PDF Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif'],
            'serif': ['Playfair Display', 'serif'],
          },
          colors: {
            'primary': {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
            'certificate-gold': '#d4af37',
            'certificate-silver': '#c0c0c0',
          },
          backgroundImage: {
  'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
  'grid-pattern': 'linear-gradient(to right, rgba(100, 116, 139, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(100, 116, 139, 0.1) 1px, transparent 1px)',
},
animation: {
  'slide-up': 'slideUp 0.6s ease-out',
},

          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.6s ease-out',
            'slide-in-left': 'slideInLeft 0.7s ease-out',
            'slide-in-right': 'slideInRight 0.7s ease-out',
            'float': 'float 6s ease-in-out infinite',
            'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
            'gradient-shift': 'gradientShift 8s ease infinite',
            'zoom-in': 'zoomIn 0.5s ease-out',
            'border-glow': 'borderGlow 3s ease-in-out infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(30px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            slideInLeft: {
              '0%': { transform: 'translateX(-50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            slideInRight: {
              '0%': { transform: 'translateX(50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            },
            pulseGlow: {
              '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.3)' },
              '50%': { boxShadow: '0 0 40px rgba(14, 165, 233, 0.6)' },
            },
            gradientShift: {
              '0%, 100%': { backgroundPosition: '0% 50%' },
              '50%': { backgroundPosition: '100% 50%' },
            },
            zoomIn: {
              '0%': { transform: 'scale(0.95)', opacity: '0' },
              '100%': { transform: 'scale(1)', opacity: '1' },
            },
            borderGlow: {
              '0%, 100%': { borderColor: 'rgba(14, 165, 233, 0.3)' },
              '50%': { borderColor: 'rgba(14, 165, 233, 0.8)' },
            },
          },
        
        }
      }
    }
  </script>
  
  <style>
    .glass-effect {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass-effect {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.05);
}
     
    .certificate-border {
      border: 8px double transparent;
      background: linear-gradient(white, white), 
                  linear-gradient(135deg, #0ea5e9, #8b5cf6, #10b981);
      background-clip: padding-box, border-box;
      background-origin: border-box;
      position: relative;
      overflow: hidden;
    }
    
    .dark .certificate-border {
      background: linear-gradient(#1e293b, #1e293b), 
                  linear-gradient(135deg, #0ea5e9, #8b5cf6, #10b981);
      background-clip: padding-box, border-box;
      background-origin: border-box;
    }
    
    .certificate-seal {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: radial-gradient(circle, #0ea5e9, #0369a1);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      box-shadow: 0 0 30px rgba(14, 165, 233, 0.5);
    }
    
    .gold-text {
      background: linear-gradient(to right, #d4af37, #f7ef8a, #d4af37);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      background-size: 200% auto;
      animation: gradientShift 3s ease infinite;
    }
    
    .signature-line {
      border-bottom: 2px solid #333;
      width: 200px;
      display: inline-block;
      margin-top: 40px;
    }
    
    .dark .signature-line {
      border-bottom: 2px solid #cbd5e1;
    }
    
    .certificate-paper {
      background: linear-gradient(transparent 19px, rgba(0, 0, 0, 0.05) 19px);
      background-size: 100% 20px;
    }
    
    .premium-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, #d4af37, #f7ef8a);
      color: #000;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 0.875rem;
      transform: rotate(15deg);
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
    }
    
    .watermark {
      position: absolute;
      opacity: 0.05;
      font-size: 10rem;
      font-weight: 900;
      color: #0ea5e9;
      transform: rotate(-45deg);
      z-index: 0;
      pointer-events: none;
    }
  </style>
</head>

<body class="bg-white dark:bg-slate-900 text-gray-800 dark:text-gray-200 font-sans min-h-screen">
  <!-- Navigation -->
  <nav class="sticky top-0 w-full z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/30 dark:border-slate-700/30 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <a href="/" class="flex items-center space-x-2">
            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-primary-600 to-primary-500 flex items-center justify-center">
              <i class="fas fa-brain text-white text-lg"></i>
            </div>
            <div>
              <h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent">Loid Analytics</h1>
              <p class="text-xs text-gray-500 dark:text-gray-400">AI & Data Science</p>
            </div>
          </a>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="font-medium hover:text-primary-500 transition-colors relative group">
            Home
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/courses" class="font-medium hover:text-primary-500 transition-colors relative group">
            Courses
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/internships" class="font-medium hover:text-primary-500 transition-colors relative group">
            Internships
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/certificate" class="font-medium text-primary-500 relative group">
            Certificate
            <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-500 transition-all duration-300"></span>
          </a>
          <a href="/verify" class="font-medium hover:text-primary-500 transition-colors relative group">
            Verify
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          
          <!-- Theme Toggle -->
          <div class="flex items-center space-x-4">
            <button id="themeToggle" class="p-2.5 rounded-full glass-effect hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors">
              <i id="themeIcon" class="fas fa-moon text-primary-500"></i>
            </button>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobileMenuButton" class="md:hidden p-2 rounded-lg glass-effect">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t border-gray-200 dark:border-slate-700 py-4 px-6 hidden animate-slide-up">
      <div class="flex flex-col space-y-4">
        <a href="/" class="font-medium py-2 hover:text-primary-500 transition-colors">Home</a>
        <a href="/courses" class="font-medium py-2 hover:text-primary-500 transition-colors">Courses</a>
        <a href="/internships" class="font-medium py-2 hover:text-primary-500 transition-colors">Internships</a>
        <a href="/certificate" class="font-medium py-2 text-primary-500">Certificate</a>
        <a href="/verify" class="font-medium py-2 hover:text-primary-500 transition-colors">Verify</a>
        <div class="pt-4 border-t border-gray-200 dark:border-slate-700 flex justify-between">
          <button id="themeToggleMobile" class="p-2 rounded-full glass-effect">
            <i class="fas fa-moon text-primary-500"></i> Toggle Theme
          </button>
        </div>
      </div>
    </div>
  </nav>

<!-- Replace the existing Hero Section (lines around 150-170) with this: -->

<!-- Hero Section -->
<section class="relative overflow-hidden py-16 md:py-24 bg-gradient-to-br from-slate-900 to-primary-900 dark:from-slate-900 dark:to-slate-800 text-white">
  <div class="absolute inset-0 bg-grid-pattern bg-grid-lg opacity-10"></div>
  <div class="absolute top-10 left-10 w-64 h-64 bg-primary-500/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-10 right-10 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
  
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center animate-slide-up">
      <div class="inline-flex items-center space-x-2 mb-6 px-4 py-2 rounded-full glass-effect">
        <span class="w-2 h-2 bg-primary-400 rounded-full animate-pulse"></span>
        <span class="text-sm font-medium">Get Your Official Certificate</span>
      </div>
      
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
        <span class="block">Generate Your</span>
        <span class="block bg-gradient-to-r from-primary-400 to-cyan-400 bg-clip-text text-transparent">Certificate of Achievement</span>
      </h1>
      
      <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10">
        Create and download professional certificates for courses, internships, and achievements. Share your accomplishments with employers.
      </p>
      
      <!-- Stats -->
      <div class="flex flex-wrap justify-center gap-8 md:gap-16 mb-12">
        <div class="text-center">
          <div class="text-3xl md:text-4xl font-bold mb-2">10K+</div>
          <div class="text-gray-300">Certificates Issued</div>
        </div>
        <div class="text-center">
          <div class="text-3xl md:text-4xl font-bold mb-2">Instant</div>
          <div class="text-gray-300">PDF Generation</div>
        </div>
        <div class="text-center">
          <div class="text-3xl md:text-4xl font-bold mb-2">24/7</div>
          <div class="text-gray-300">Verification</div>
        </div>
        <div class="text-center">
          <div class="text-3xl md:text-4xl font-bold mb-2">100%</div>
          <div class="text-gray-300">Secure & Valid</div>
        </div>
      </div>
      
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="#certificateForm" class="px-6 py-3.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-semibold rounded-xl hover:shadow-xl hover:shadow-primary-500/30 transition-all duration-300 transform hover:-translate-y-1">
          <i class="fas fa-certificate mr-2"></i> Generate Certificate
        </a>
        <a href="#verify" class="px-6 py-3.5 border-2 border-white text-white font-semibold rounded-xl hover:bg-white/10 transition-all duration-300">
          <i class="fas fa-check-circle mr-2"></i> Verify Certificate
        </a>
      </div>
    </div>
  </div>
</section>

  <!-- Main Content -->
  <section class="py-16 bg-white dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-8">
        <!-- Form Section -->
        <div class="animate-slide-in-left" id="certificateForm">
          <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl p-8 mb-8 border border-gray-200 dark:border-slate-700">
            <div class="flex items-center mb-6">
              <div class="w-12 h-12 rounded-xl bg-gradient-to-r from-primary-500 to-cyan-500 flex items-center justify-center mr-4">
                <i class="fas fa-certificate text-white text-xl"></i>
              </div>
              <div>
                <h2 class="text-2xl font-bold">Certificate Details</h2>
                <p class="text-gray-600 dark:text-gray-400">Fill in your information to generate certificate</p>
              </div>
            </div>
            
            <form id="certificateForm" class="space-y-6">
              <div>
                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="fullName">
                  Full Name <span class="text-red-500">*</span>
                </label>
                <input type="text" id="fullName" required 
                  class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300"
                  placeholder="Enter your full name">
              </div>
              
              <div>
                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="course">
                  Course / Internship <span class="text-red-500">*</span>
                </label>
                <select id="course" required 
                  class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300">
                  <option value="">Select a course or internship</option>
                  <optgroup label="Courses">
                    <option value="Python Programming Mastery">Python Programming Mastery</option>
                    <option value="Machine Learning Fundamentals">Machine Learning Fundamentals</option>
                    <option value="Data Science & Analytics">Data Science & Analytics</option>
                    <option value="Deep Learning with TensorFlow">Deep Learning with TensorFlow</option>
                    <option value="Big Data with Spark & Hadoop">Big Data with Spark & Hadoop</option>
                    <option value="Business Analytics with Excel & SQL">Business Analytics with Excel & SQL</option>
                  </optgroup>
                  <optgroup label="Internships">
                    <option value="Python Development Internship">Python Development Internship</option>
                    <option value="Machine Learning Internship">Machine Learning Internship</option>
                    <option value="Data Analyst Internship">Data Analyst Internship</option>
                    <option value="Data Science Internship">Data Science Internship</option>
                    <option value="AI Research Internship">AI Research Internship</option>
                    <option value="Business Intelligence Internship">Business Intelligence Internship</option>
                  </optgroup>
                </select>
              </div>
              
              <div>
                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="completionDate">
                  Completion Date <span class="text-red-500">*</span>
                </label>
                <input type="date" id="completionDate" required 
                  class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300"
                  value="<?php echo date('Y-m-d'); ?>">
              </div>
              
              <div>
                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Certificate Type</label>
                <div class="grid grid-cols-3 gap-3">
                  <label class="certificate-type cursor-pointer">
                    <input type="radio" name="certType" value="standard" checked class="hidden">
                    <div class="border-2 border-gray-300 dark:border-slate-700 rounded-xl p-4 text-center hover:border-primary-500 transition-all duration-300">
                      <i class="fas fa-file-alt text-2xl text-gray-400 mb-2"></i>
                      <div class="font-medium">Standard</div>
                    </div>
                  </label>
                  <label class="certificate-type cursor-pointer">
                    <input type="radio" name="certType" value="premium" class="hidden">
                    <div class="border-2 border-gray-300 dark:border-slate-700 rounded-xl p-4 text-center hover:border-primary-500 transition-all duration-300">
                      <i class="fas fa-award text-2xl text-amber-500 mb-2"></i>
                      <div class="font-medium">Premium</div>
                    </div>
                  </label>
                  <label class="certificate-type cursor-pointer">
                    <input type="radio" name="certType" value="executive" class="hidden">
                    <div class="border-2 border-gray-300 dark:border-slate-700 rounded-xl p-4 text-center hover:border-primary-500 transition-all duration-300">
                      <i class="fas fa-crown text-2xl text-purple-500 mb-2"></i>
                      <div class="font-medium">Executive</div>
                    </div>
                  </label>
                </div>
              </div>
              
              <div class="flex items-center">
                <input type="checkbox" id="terms" required class="w-4 h-4 text-primary-500 rounded focus:ring-primary-500">
                <label for="terms" class="ml-3 text-gray-700 dark:text-gray-300 text-sm">
                  I verify that the information provided is accurate and I have completed the course/internship.
                </label>
              </div>
              
              <button type="button" onclick="previewCertificate()" 
                class="w-full py-4 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-bold rounded-xl hover:shadow-xl hover:shadow-primary-500/30 transition-all duration-300 transform hover:-translate-y-1">
                <i class="fas fa-eye mr-2"></i> Preview Certificate
              </button>
            </form>
          </div>
          
          <!-- Features -->
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-white dark:bg-slate-800 rounded-xl p-4 text-center border border-gray-200 dark:border-slate-700">
              <i class="fas fa-shield-alt text-primary-500 text-xl mb-2"></i>
              <div class="font-medium">Secure Verification</div>
              <div class="text-xs text-gray-600 dark:text-gray-400">Unique ID for each certificate</div>
            </div>
            <div class="bg-white dark:bg-slate-800 rounded-xl p-4 text-center border border-gray-200 dark:border-slate-700">
              <i class="fas fa-cloud-download-alt text-primary-500 text-xl mb-2"></i>
              <div class="font-medium">Instant Download</div>
              <div class="text-xs text-gray-600 dark:text-gray-400">High-quality PDF format</div>
            </div>
          </div>
        </div>
        
        <!-- Certificate Preview -->
        <div class="animate-slide-in-right">
          <div class="sticky top-24">
            <div id="certificatePreview" class="hidden animate-zoom-in">
              <div class="mb-6 flex justify-between items-center">
                <h3 class="text-xl font-bold">Certificate Preview</h3>
                <div class="flex space-x-3">
                  <button onclick="downloadPDF()" 
                    class="px-5 py-2.5 bg-gradient-to-r from-emerald-600 to-emerald-500 text-white font-medium rounded-xl hover:shadow-lg transition-all duration-300">
                    <i class="fas fa-download mr-2"></i> Download PDF
                  </button>
                  <button onclick="shareCertificate()" 
                    class="px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-500 text-white font-medium rounded-xl hover:shadow-lg transition-all duration-300">
                    <i class="fas fa-share-alt mr-2"></i> Share
                  </button>
                </div>
              </div>
              
              <!-- Certificate Design -->
              <div id="certificateDesign" class="certificate-border rounded-3xl overflow-hidden shadow-2xl">
                <!-- Premium Badge -->
                <div id="premiumBadge" class="premium-badge hidden">
                  <i class="fas fa-crown mr-1"></i> Premium Edition
                </div>
                
                <!-- Watermark -->
                <div class="watermark top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                  LOID ANALYTICS
                </div>
                
                <div class="certificate-paper p-10 bg-gradient-to-br from-slate-50 to-white dark:from-slate-800 dark:to-slate-900 min-h-[600px] relative">
                  <!-- Header -->
                  <div class="text-center mb-12 relative z-10">
                    <div class="flex justify-between items-start mb-8">
                      <div class="text-left">
                        <div class="text-sm text-gray-600 dark:text-gray-400">Certificate ID: <span id="certId" class="font-mono font-bold">LA-2024-XXXXX</span></div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">Issue Date: <span id="issueDate"><?php echo date('Y-m-d'); ?></span></div>
                      </div>
                      <div class="text-right">
                        <div class="w-20 h-20 bg-gradient-to-r from-primary-600 to-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-2">
                          <i class="fas fa-brain text-white text-3xl"></i>
                        </div>
                        <div class="font-bold text-primary-600 dark:text-primary-400">Loid Analytics</div>
                      </div>
                    </div>
                    
                    <h1 class="text-5xl font-serif font-bold mb-6 gold-text">CERTIFICATE</h1>
                    <div class="text-2xl text-gray-600 dark:text-gray-400 mb-2 font-serif">of Achievement</div>
                    <div class="w-32 h-1 bg-gradient-to-r from-primary-500 to-cyan-500 mx-auto my-6"></div>
                  </div>
                  
                  <!-- Body -->
                  <div class="text-center mb-12 relative z-10">
                    <p class="text-lg text-gray-700 dark:text-gray-300 mb-6">
                      This is to certify that
                    </p>
                    
                    <h2 id="previewName" class="text-4xl font-bold mb-8 text-gray-900 dark:text-white">
                      Johnathan Doe
                    </h2>
                    
                    <p class="text-lg text-gray-700 dark:text-gray-300 mb-6">
                      has successfully completed the course
                    </p>
                    
                    <h3 id="previewCourse" class="text-2xl font-bold mb-8 text-primary-600 dark:text-primary-400">
                      Python Programming Mastery
                    </h3>
                    
                    <p class="text-gray-700 dark:text-gray-300 max-w-2xl mx-auto mb-10">
                      demonstrating exceptional skill and dedication in the field of Artificial Intelligence and Data Science.
                    </p>
                    
                    <div class="flex justify-between items-end mt-16">
                      <div class="text-center">
                        <div class="signature-line"></div>
                        <div class="text-gray-700 dark:text-gray-300 mt-2">Dr. Alex Johnson</div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">Head of Education</div>
                      </div>
                      
                      <!-- Seal -->
                      <div class="certificate-seal">
                        <div class="text-center text-white">
                          <i class="fas fa-award text-3xl"></i>
                          <div class="text-xs mt-1">VERIFIED</div>
                        </div>
                      </div>
                      
                      <div class="text-center">
                        <div class="signature-line"></div>
                        <div class="text-gray-700 dark:text-gray-300 mt-2" id="completionDateDisplay"><?php echo date('F d, Y'); ?></div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">Date of Completion</div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Footer -->
                  <div class="text-center pt-8 border-t border-gray-300 dark:border-slate-700 relative z-10">
                    <div class="text-sm text-gray-600 dark:text-gray-400">
                      This certificate can be verified online at <span class="font-semibold">verify.loidanalytics.com</span>
                    </div>
                    <div class="text-xs text-gray-500 dark:text-gray-500 mt-2">
                      © 2024 Loid Analytics. All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Certificate Actions -->
              <div class="mt-6 grid grid-cols-3 gap-4">
                <button onclick="printCertificate()" 
                  class="py-3 bg-gray-200 dark:bg-slate-700 rounded-xl font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors">
                  <i class="fas fa-print mr-2"></i> Print
                </button>
                <button onclick="verifyCertificate()" 
                  class="py-3 bg-gray-200 dark:bg-slate-700 rounded-xl font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors">
                  <i class="fas fa-check-circle mr-2"></i> Verify
                </button>
                <button onclick="resetForm()" 
                  class="py-3 bg-gray-200 dark:bg-slate-700 rounded-xl font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors">
                  <i class="fas fa-redo mr-2"></i> New Certificate
                </button>
              </div>
            </div>
            
            <!-- Empty State -->
            <div id="emptyState" class="text-center py-20">
              <div class="w-32 h-32 mx-auto mb-6 rounded-full bg-gradient-to-r from-primary-100 to-cyan-100 dark:from-primary-900/20 dark:to-cyan-900/20 flex items-center justify-center">
                <i class="fas fa-certificate text-primary-500 text-5xl"></i>
              </div>
              <h3 class="text-xl font-bold mb-3">Your Certificate Awaits</h3>
              <p class="text-gray-600 dark:text-gray-400 max-w-md mx-auto mb-8">
                Fill in the form to generate a professional certificate. Preview will appear here.
              </p>
              <div class="animate-pulse text-sm text-gray-500 dark:text-gray-500">
                <i class="fas fa-arrow-left mr-2"></i> Fill in the details on the left
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Verification Section -->
  <section id="verify" class="py-16 bg-gradient-to-r from-primary-600 to-purple-600 text-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-2xl md:text-3xl font-bold mb-4">Verify Your Certificate</h2>
        <p class="mb-8 text-xl">Already have a certificate? Verify its authenticity using the certificate ID.</p>
        <div class="flex max-w-md mx-auto">
          <input type="text" placeholder="Enter Certificate ID (e.g., LA-2024-XXXXX)" 
            class="flex-grow px-4 py-3 rounded-l-xl text-gray-900 focus:outline-none focus:ring-2 focus:ring-primary-500">
          <button class="px-6 py-3 bg-white text-primary-600 font-bold rounded-r-xl hover:bg-gray-100 transition-colors">
            <i class="fas fa-search mr-2"></i> Verify
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-2 mb-6">
            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-primary-600 to-primary-500 flex items-center justify-center">
              <i class="fas fa-brain text-white"></i>
            </div>
            <div>
              <h2 class="text-xl font-bold">Loid Analytics</h2>
              <p class="text-sm text-gray-400">AI & Data Science Education</p>
            </div>
          </div>
          <p class="text-gray-400 mb-6">Professional certificates for AI and Data Science achievements.</p>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-bold mb-6">Quick Links</h3>
          <ul class="space-y-3">
            <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
            <li><a href="/courses" class="text-gray-400 hover:text-white transition-colors">Courses</a></li>
            <li><a href="/internships" class="text-gray-400 hover:text-white transition-colors">Internships</a></li>
            <li><a href="/certificate" class="text-gray-400 hover:text-white transition-colors">Certificate</a></li>
            <li><a href="/verify" class="text-gray-400 hover:text-white transition-colors">Verify Certificate</a></li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h3 class="text-lg font-bold mb-6">Contact Us</h3>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">certificates@loidanalytics.com</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">+1 (555) 123-4567</span>
            </li>
          </ul>
        </div>
        
        <!-- Newsletter -->
        <div>
          <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
          <p class="text-gray-400 mb-4">Get notified about new certification programs.</p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="flex-grow px-4 py-2 bg-slate-700 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <button class="px-4 py-2 bg-primary-500 rounded-r-lg hover:bg-primary-600 transition-colors">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="border-t border-slate-700 mt-12 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2024 Loid Analytics. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Success Modal -->
  <div id="successModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-black/50 transition-opacity" aria-hidden="true"></div>
      
      <div class="inline-block align-bottom bg-white dark:bg-slate-800 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-md sm:w-full">
        <div class="px-6 py-8 text-center">
          <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mb-6">
            <i class="fas fa-check text-white text-3xl"></i>
          </div>
          
          <h3 class="text-2xl font-bold mb-4">Certificate Generated!</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-6">
            Your certificate has been successfully generated. You can now download or share it.
          </p>
          
          <div class="bg-primary-50 dark:bg-primary-900/20 rounded-xl p-4 mb-6">
            <p class="text-primary-700 dark:text-primary-300 text-sm">
              <i class="fas fa-info-circle mr-2"></i>
              Certificate ID: <span id="modalCertId" class="font-mono font-bold">LA-2024-XXXXX</span>
            </p>
          </div>
          
          <div class="flex space-x-3">
            <button onclick="closeSuccessModal()" class="flex-1 py-3 bg-gray-200 dark:bg-slate-700 rounded-xl font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors">
              Close
            </button>
            <button onclick="downloadPDF()" class="flex-1 py-3 bg-gradient-to-r from-emerald-600 to-emerald-500 text-white font-medium rounded-xl hover:shadow-lg transition-colors">
              Download PDF
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeToggleMobile = document.getElementById('themeToggleMobile');
    const themeIcon = document.getElementById('themeIcon');
    const html = document.documentElement;
    
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      html.classList.add('dark');
      themeIcon.className = 'fas fa-sun text-yellow-400';
    } else {
      themeIcon.className = 'fas fa-moon text-primary-500';
    }
    
    function toggleTheme() {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeIcon.className = isDark ? 'fas fa-sun text-yellow-400' : 'fas fa-moon text-primary-500';
    }
    
    themeToggle.addEventListener('click', toggleTheme);
    if (themeToggleMobile) {
      themeToggleMobile.addEventListener('click', toggleTheme);
    }
    
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('animate-slide-up');
        
        const icon = mobileMenuButton.querySelector('i');
        if (icon.classList.contains('fa-bars')) {
          icon.className = 'fas fa-times text-xl';
        } else {
          icon.className = 'fas fa-bars text-xl';
        }
      });
      
      document.addEventListener('click', (e) => {
        if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('hidden');
          mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
        }
      });
    }
    
    // Certificate Type Selection
    document.querySelectorAll('.certificate-type').forEach(type => {
      type.addEventListener('click', () => {
        document.querySelectorAll('.certificate-type').forEach(t => {
          t.querySelector('div').classList.remove('border-primary-500', 'bg-primary-50', 'dark:bg-primary-900/20');
        });
        type.querySelector('div').classList.add('border-primary-500', 'bg-primary-50', 'dark:bg-primary-900/20');
      });
    });
    
    // Generate Certificate ID
    function generateCertId() {
      const prefix = 'LA';
      const year = new Date().getFullYear();
      const random = Math.random().toString(36).substring(2, 7).toUpperCase();
      return `${prefix}-${year}-${random}`;
    }
    
    // Format Date
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      });
    }
    
    // Preview Certificate
    function previewCertificate() {
      const name = document.getElementById('fullName').value.trim();
      const course = document.getElementById('course').value;
      const completionDate = document.getElementById('completionDate').value;
      const certType = document.querySelector('input[name="certType"]:checked').value;
      const terms = document.getElementById('terms').checked;
      
      if (!name || !course || !completionDate) {
        alert('Please fill in all required fields.');
        return;
      }
      
      if (!terms) {
        alert('Please agree to the terms by checking the verification box.');
        return;
      }
      
      // Update preview
      document.getElementById('previewName').textContent = name;
      document.getElementById('previewCourse').textContent = course;
      document.getElementById('completionDateDisplay').textContent = formatDate(completionDate);
      document.getElementById('issueDate').textContent = new Date().toISOString().split('T')[0];
      
      // Generate and display certificate ID
      const certId = generateCertId();
      document.getElementById('certId').textContent = certId;
      document.getElementById('modalCertId').textContent = certId;
      
      // Update certificate type styling
      const certificateDesign = document.getElementById('certificateDesign');
      const premiumBadge = document.getElementById('premiumBadge');
      
      certificateDesign.classList.remove('border-glow');
      
      if (certType === 'premium') {
        certificateDesign.classList.add('border-glow');
        premiumBadge.classList.remove('hidden');
        certificateDesign.querySelector('.gold-text').classList.remove('hidden');
      } else {
        premiumBadge.classList.add('hidden');
      }
      
      if (certType === 'executive') {
        certificateDesign.style.borderWidth = '12px';
      } else {
        certificateDesign.style.borderWidth = '8px';
      }
      
      // Show preview, hide empty state
      document.getElementById('certificatePreview').classList.remove('hidden');
      document.getElementById('emptyState').classList.add('hidden');
      
      // Scroll to preview
      document.getElementById('certificatePreview').scrollIntoView({ 
        behavior: 'smooth', 
        block: 'start' 
      });
      
      // Show success modal
      setTimeout(() => {
        document.getElementById('successModal').classList.remove('hidden');
      }, 500);
    }
    
    // Close Success Modal
    function closeSuccessModal() {
      document.getElementById('successModal').classList.add('hidden');
    }
    
    // Download PDF
    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const certificate = document.getElementById('certificateDesign');
      
      const canvas = await html2canvas(certificate, { 
        scale: 2,
        useCORS: true,
        logging: false,
        backgroundColor: '#ffffff'
      });
      
      const imgData = canvas.toDataURL('image/png');
      const pdf = new jsPDF({
        orientation: 'landscape',
        unit: 'px',
        format: 'a4'
      });
      
      const imgWidth = pdf.internal.pageSize.getWidth();
      const imgHeight = pdf.internal.pageSize.getHeight();
      
      pdf.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
      pdf.save('certificate-loid-analytics.pdf');
      
      // Show download confirmation
      alert('Certificate downloaded successfully!');
    }
    
    // Share Certificate
    function shareCertificate() {
      if (navigator.share) {
        navigator.share({
          title: 'My Loid Analytics Certificate',
          text: 'Check out my achievement certificate from Loid Analytics!',
          url: window.location.href,
        })
        .then(() => console.log('Successful share'))
        .catch((error) => console.log('Error sharing:', error));
      } else {
        alert('Share feature is not supported in your browser. You can download the certificate instead.');
      }
    }
    
    // Print Certificate
    function printCertificate() {
      const certificate = document.getElementById('certificateDesign').innerHTML;
      const printWindow = window.open('', '_blank');
      printWindow.document.write(`
        <!DOCTYPE html>
        <html>
        <head>
          <title>Print Certificate</title>
          <style>
            body { margin: 0; padding: 20px; }
            @media print {
              @page { margin: 0; }
              body { margin: 0; }
            }
          </style>
        </head>
        <body>
          ${certificate}
          <script>
            window.onload = function() {
              window.print();
              setTimeout(function() {
                window.close();
              }, 500);
            };
          <\/script>
        </body>
        </html>
      `);
      printWindow.document.close();
    }
    
    // Verify Certificate
    function verifyCertificate() {
      const certId = document.getElementById('certId').textContent;
      alert(`Certificate ID: ${certId}\n\nYou can verify this certificate at /verify`);
    }
    
    // Reset Form
    function resetForm() {
      document.getElementById('certificateForm').reset();
      document.getElementById('certificatePreview').classList.add('hidden');
      document.getElementById('emptyState').classList.remove('hidden');
      
      // Reset certificate type styling
      document.querySelectorAll('.certificate-type').forEach(t => {
        t.querySelector('div').classList.remove('border-primary-500', 'bg-primary-50', 'dark:bg-primary-900/20');
      });
      document.querySelector('input[value="standard"]').checked = true;
      document.querySelector('.certificate-type input[value="standard"]').parentElement.querySelector('div').classList.add('border-primary-500', 'bg-primary-50', 'dark:bg-primary-900/20');
    }
    
    // Set default date to today
    document.getElementById('completionDate').valueAsDate = new Date();
    
    // Set default certificate type selection
    document.querySelector('.certificate-type input[value="standard"]').parentElement.querySelector('div').classList.add('border-primary-500', 'bg-primary-50', 'dark:bg-primary-900/20');
    
    // Close modal when clicking outside
    document.getElementById('successModal').addEventListener('click', (e) => {
      if (e.target === document.getElementById('successModal')) {
        closeSuccessModal();
      }
    });
    
    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav');
      if (window.scrollY > 50) {
        nav.classList.add('shadow-lg', 'py-3');
        nav.classList.remove('py-4');
      } else {
        nav.classList.remove('shadow-lg', 'py-3');
        nav.classList.add('py-4');
      }
    });
  </script>
</body>
</html>