<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses | Loid Analytics - AI & Data Science Education</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif'],
          },
          colors: {
            'primary': {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
            'gradient-start': '#6366f1',
            'gradient-end': '#0ea5e9',
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.6s ease-out',
            'slide-in-left': 'slideInLeft 0.7s ease-out',
            'slide-in-right': 'slideInRight 0.7s ease-out',
            'float': 'float 6s ease-in-out infinite',
            'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
            'gradient-shift': 'gradientShift 8s ease infinite',
            'bounce-slow': 'bounce 3s infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(30px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            slideInLeft: {
              '0%': { transform: 'translateX(-50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            slideInRight: {
              '0%': { transform: 'translateX(50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            },
            pulseGlow: {
              '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.3)' },
              '50%': { boxShadow: '0 0 40px rgba(14, 165, 233, 0.6)' },
            },
            gradientShift: {
              '0%, 100%': { backgroundPosition: '0% 50%' },
              '50%': { backgroundPosition: '100% 50%' },
            },
          },
          backgroundImage: {
            'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            'grid-pattern': 'linear-gradient(to right, rgba(100, 116, 139, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(100, 116, 139, 0.1) 1px, transparent 1px)',
            'course-gradient': 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            'data-gradient': 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
            'ml-gradient': 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
            'ai-gradient': 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
            'cloud-gradient': 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
            'web-gradient': 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
          },
        }
      }
    }
  </script>
  
  <style>
    .glass-effect {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dark .glass-effect {
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .gradient-bg {
      background: linear-gradient(-45deg, #6366f1, #8b5cf6, #0ea5e9, #10b981);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }
    
    .course-card {
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .course-card:hover {
      transform: translateY(-15px) scale(1.02);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    
    .dark .course-card:hover {
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    }
    
    .difficulty-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .course-category {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    
    .progress-bar {
      height: 6px;
      border-radius: 3px;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .dark .progress-bar {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .progress-fill {
      height: 100%;
      border-radius: 3px;
      transition: width 0.5s ease;
    }
  </style>
</head>

<body class="bg-white dark:bg-slate-900 text-gray-800 dark:text-gray-200 font-sans min-h-screen">
  <!-- Navigation -->
  <nav class="sticky top-0 w-full z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/30 dark:border-slate-700/30 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <a href="/" class="flex items-center space-x-2">
            <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
              <i class="fas fa-brain text-white text-lg"></i>
            </div>
            <div>
              <h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent">Loid Analytics</h1>
              <p class="text-xs text-gray-500 dark:text-gray-400">AI & Data Science</p>
            </div>
          </a>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="font-medium hover:text-primary-500 transition-colors relative group">
            Home
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/courses" class="font-medium text-primary-500 relative group">
            Courses
            <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-500 transition-all duration-300"></span>
          </a>
          <a href="/internships" class="font-medium hover:text-primary-500 transition-colors relative group">
            Internships
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/certificate" class="font-medium hover:text-primary-500 transition-colors relative group">
            Certificate
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/verify" class="font-medium hover:text-primary-500 transition-colors relative group">
            Verify
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          
          <!-- Theme Toggle -->
          <div class="flex items-center space-x-4">
            <button id="themeToggle" class="p-2.5 rounded-full glass-effect hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors">
              <i id="themeIcon" class="fas fa-moon text-primary-500"></i>
            </button>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobileMenuButton" class="md:hidden p-2 rounded-lg glass-effect">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t border-gray-200 dark:border-slate-700 py-4 px-6 hidden animate-slide-up">
      <div class="flex flex-col space-y-4">
        <a href="/" class="font-medium py-2 hover:text-primary-500 transition-colors">Home</a>
        <a href="/courses" class="font-medium py-2 text-primary-500">Courses</a>
        <a href="/internships" class="font-medium py-2 hover:text-primary-500 transition-colors">Internships</a>
        <a href="/certificate" class="font-medium py-2 hover:text-primary-500 transition-colors">Certificate</a>
        <a href="/verify" class="font-medium py-2 hover:text-primary-500 transition-colors">Verify</a>
        <div class="pt-4 border-t border-gray-200 dark:border-slate-700 flex justify-between">
          <button id="themeToggleMobile" class="p-2 rounded-full glass-effect">
            <i class="fas fa-moon text-primary-500"></i> Toggle Theme
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative overflow-hidden py-16 md:py-24 bg-gradient-to-br from-slate-900 to-primary-900 dark:from-slate-900 dark:to-slate-800 text-white">
    <div class="absolute inset-0 bg-grid-pattern bg-grid-lg opacity-10"></div>
    <div class="absolute top-10 left-10 w-64 h-64 bg-primary-500/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-10 right-10 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center animate-slide-up">
        <div class="inline-flex items-center space-x-2 mb-6 px-4 py-2 rounded-full glass-effect">
          <span class="w-2 h-2 bg-primary-400 rounded-full animate-pulse"></span>
          <span class="text-sm font-medium">Transform Your Career with AI & Data Science</span>
        </div>
        
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
          <span class="block">Explore Our</span>
          <span class="block bg-gradient-to-r from-primary-400 to-cyan-400 bg-clip-text text-transparent">Courses Catalog</span>
        </h1>
        
        <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10">
          Master in-demand skills with our industry-relevant courses, designed by experts and trusted by thousands of professionals worldwide.
        </p>
        
        <!-- Search Bar -->
        <div class="max-w-2xl mx-auto mb-12">
          <div class="relative">
            <input 
              type="text" 
              id="courseSearch" 
              placeholder="Search for courses, topics, or skills..." 
              class="w-full px-6 py-4 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent"
            >
            <button class="absolute right-3 top-1/2 transform -translate-y-1/2 p-3 bg-primary-500 rounded-xl hover:bg-primary-600 transition-colors">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        
        <!-- Stats -->
        <div class="flex flex-wrap justify-center gap-8 md:gap-16">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">50+</div>
            <div class="text-gray-300">Courses</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">120+</div>
            <div class="text-gray-300">Hours of Content</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">98%</div>
            <div class="text-gray-300">Satisfaction Rate</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">24/7</div>
            <div class="text-gray-300">Support Available</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Courses Filter -->
  <section class="py-8 bg-gray-50 dark:bg-slate-800/50 border-b border-gray-200 dark:border-slate-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h2 class="text-xl font-bold">Filter Courses</h2>
          <p class="text-gray-600 dark:text-gray-400">Find the perfect course for your goals</p>
        </div>
        
        <div class="flex flex-wrap gap-3">
          <button class="filter-btn active px-4 py-2 bg-primary-500 text-white rounded-full text-sm font-medium transition-colors" data-filter="all">
            All Courses
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="beginner">
            Beginner
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="intermediate">
            Intermediate
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="advanced">
            Advanced
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="certification">
            With Certification
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Courses Grid -->
  <section class="py-16 bg-white dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Course 1: Python -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="beginner" data-certification="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center">
              <i class="fab fa-python text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-green-500 text-white">Beginner</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">Programming</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">4.8</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Python Programming Mastery</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Master Python from basics to advanced concepts including OOP, data structures, APIs, and automation.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>45%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 45%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">32 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Self-paced</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$89</span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2">$129</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Python">
                Enroll Now
              </button>
            </div>
          </div>
        </div>

        <!-- Course 2: Machine Learning -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="intermediate" data-certification="true">
          <div class="relative">
            <div class="h-48 bg-ml-gradient flex items-center justify-center">
              <i class="fas fa-robot text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-amber-500 text-white">Intermediate</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300">AI/ML</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">5.0</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Machine Learning Fundamentals</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Hands-on ML projects covering regression, classification, clustering, and neural networks with real datasets.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>20%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 20%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">48 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Instructor-led</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$149</span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2">$199</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Machine Learning">
                Enroll Now
              </button>
            </div>
          </div>
        </div>

        <!-- Course 3: Data Science -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="intermediate" data-certification="true">
          <div class="relative">
            <div class="h-48 bg-data-gradient flex items-center justify-center">
              <i class="fas fa-chart-bar text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-amber-500 text-white">Intermediate</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-pink-100 dark:bg-pink-900/30 text-pink-800 dark:text-pink-300">Analytics</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">4.5</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Data Science & Analytics</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Comprehensive data analysis, visualization, and statistical modeling using Python and industry tools.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 0%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">40 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Self-paced</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$129</span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2">$169</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Data Science">
                Enroll Now
              </button>
            </div>
          </div>
        </div>

        <!-- Course 4: Deep Learning -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="advanced" data-certification="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center">
              <i class="fas fa-network-wired text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-red-500 text-white">Advanced</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-indigo-100 dark:bg-indigo-900/30 text-indigo-800 dark:text-indigo-300">Deep Learning</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">4.9</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Deep Learning with TensorFlow</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Master neural networks, CNNs, RNNs, GANs, and transfer learning using TensorFlow and Keras.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 0%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">56 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Instructor-led</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$199</span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2">$249</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Deep Learning">
                Enroll Now
              </button>
            </div>
          </div>
        </div>

        <!-- Course 5: Big Data -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="advanced" data-certification="false">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-green-600 to-teal-600 flex items-center justify-center">
              <i class="fas fa-database text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-red-500 text-white">Advanced</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Big Data</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">4.7</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Big Data with Spark & Hadoop</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Process massive datasets using Apache Spark, Hadoop, and cloud platforms for real-time analytics.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 0%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">44 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Self-paced</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$169</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Big Data">
                Enroll Now
              </button>
            </div>
          </div>
        </div>

        <!-- Course 6: Business Analytics -->
        <div class="course-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-difficulty="beginner" data-certification="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-amber-600 to-orange-600 flex items-center justify-center">
              <i class="fas fa-chart-line text-white text-7xl"></i>
            </div>
            <div class="difficulty-badge bg-green-500 text-white">Beginner</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
          </div>
          
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <span class="course-category bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300">Business</span>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="ml-2 text-sm text-gray-600 dark:text-gray-400">4.3</span>
              </div>
            </div>
            
            <h3 class="text-xl font-bold mb-3">Business Analytics with Excel & SQL</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Learn data-driven decision making with Excel, SQL, and Tableau for business intelligence.
            </p>
            
            <div class="mb-6">
              <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                <span>Course Progress</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-primary-500" style="width: 0%"></div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="far fa-clock mr-2"></i>
                <span class="text-sm">28 hours</span>
              </div>
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-signal mr-2"></i>
                <span class="text-sm">Self-paced</span>
              </div>
            </div>
            
            <div class="flex items-center justify-between">
              <div>
                <span class="text-2xl font-bold">$79</span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2">$99</span>
              </div>
              <button class="enroll-btn px-5 py-2.5 bg-primary-500 text-white rounded-xl font-medium hover:bg-primary-600 transition-colors" data-course="Business Analytics">
                Enroll Now
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Load More Button -->
      <div class="text-center mt-12">
        <button id="loadMore" class="px-8 py-3.5 border-2 border-primary-500 text-primary-500 dark:text-primary-400 font-semibold rounded-xl hover:bg-primary-50 dark:hover:bg-primary-900/20 transition-all duration-300">
          <i class="fas fa-sync-alt mr-2"></i> Load More Courses
        </button>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 bg-gradient-to-r from-primary-600 to-purple-600 text-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-6">Start Learning Today</h2>
      <p class="text-xl mb-10 max-w-2xl mx-auto">
        Join thousands of learners who have transformed their careers with Loid Analytics. Get certified and advance your skills.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/certificate" class="px-8 py-4 bg-white text-primary-600 font-bold rounded-xl hover:bg-gray-100 transition-all duration-300 transform hover:scale-105">
          <i class="fas fa-award mr-2"></i> Get Certified
        </a>
        <a href="/internships" class="px-8 py-4 bg-transparent border-2 border-white text-white font-bold rounded-xl hover:bg-white/10 transition-all duration-300">
          <i class="fas fa-briefcase mr-2"></i> Explore Internships
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-2 mb-6">
            <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
              <i class="fas fa-brain text-white"></i>
            </div>
            <div>
              <h2 class="text-xl font-bold">Loid Analytics</h2>
              <p class="text-sm text-gray-400">AI & Data Science Education</p>
            </div>
          </div>
          <p class="text-gray-400 mb-6">Transforming careers through practical AI, ML & Data Science education.</p>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-bold mb-6">Quick Links</h3>
          <ul class="space-y-3">
            <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
            <li><a href="/courses" class="text-gray-400 hover:text-white transition-colors">Courses</a></li>
            <li><a href="/internships" class="text-gray-400 hover:text-white transition-colors">Internships</a></li>
            <li><a href="/certificate" class="text-gray-400 hover:text-white transition-colors">Certificate</a></li>
            <li><a href="/verify" class="text-gray-400 hover:text-white transition-colors">Verify Certificate</a></li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h3 class="text-lg font-bold mb-6">Contact Us</h3>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">contact@loidanalytics.com</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">+1 (555) 123-4567</span>
            </li>
          </ul>
        </div>
        
        <!-- Newsletter -->
        <div>
          <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
          <p class="text-gray-400 mb-4">Get notified about new courses and updates.</p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="flex-grow px-4 py-2 bg-slate-700 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <button class="px-4 py-2 bg-primary-500 rounded-r-lg hover:bg-primary-600 transition-colors">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="border-t border-slate-700 mt-12 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2023 Loid Analytics. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Enroll Modal -->
  <div id="enrollModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <!-- Background overlay -->
      <div class="fixed inset-0 bg-black/50 transition-opacity" aria-hidden="true"></div>
      
      <!-- Modal content -->
      <div class="inline-block align-bottom bg-white dark:bg-slate-800 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="px-6 py-8">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold">Enroll in <span id="courseTitle"></span></h3>
            <button id="closeModal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
              <i class="fas fa-times text-xl"></i>
            </button>
          </div>
          
          <div class="mb-6 p-4 bg-primary-50 dark:bg-primary-900/20 rounded-xl">
            <div class="flex items-center">
              <i class="fas fa-info-circle text-primary-500 text-xl mr-3"></i>
              <p class="text-primary-700 dark:text-primary-300">Complete enrollment to get full access to course materials and certificate upon completion.</p>
            </div>
          </div>
          
          <form id="enrollmentForm" class="space-y-6">
            <div>
              <label class="block text-sm font-medium mb-2" for="name">Full Name</label>
              <input type="text" id="name" required class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            </div>
            
            <div>
              <label class="block text-sm font-medium mb-2" for="email">Email Address</label>
              <input type="email" id="email" required class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            </div>
            
            <div class="flex items-center">
              <input type="checkbox" id="terms" required class="w-4 h-4 text-primary-500 rounded focus:ring-primary-500">
              <label for="terms" class="ml-3 text-sm">
                I agree to the <a href="#" class="text-primary-500 hover:underline">Terms of Service</a> and <a href="#" class="text-primary-500 hover:underline">Privacy Policy</a>
              </label>
            </div>
            
            <div class="flex items-center justify-between pt-4">
              <div>
                <span class="text-2xl font-bold" id="coursePrice"></span>
                <span class="text-gray-500 dark:text-gray-400 line-through ml-2" id="originalPrice"></span>
              </div>
              <button type="submit" class="px-6 py-3 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-medium rounded-xl hover:shadow-lg transition-all duration-300">
                Complete Enrollment
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeToggleMobile = document.getElementById('themeToggleMobile');
    const themeIcon = document.getElementById('themeIcon');
    const html = document.documentElement;
    
    // Check for saved theme or prefer-color-scheme
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      html.classList.add('dark');
      themeIcon.className = 'fas fa-sun text-yellow-400';
    } else {
      themeIcon.className = 'fas fa-moon text-primary-500';
    }
    
    // Toggle theme
    function toggleTheme() {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeIcon.className = isDark ? 'fas fa-sun text-yellow-400' : 'fas fa-moon text-primary-500';
    }
    
    themeToggle.addEventListener('click', toggleTheme);
    if (themeToggleMobile) {
      themeToggleMobile.addEventListener('click', toggleTheme);
    }
    
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('animate-slide-up');
        
        // Change icon
        const icon = mobileMenuButton.querySelector('i');
        if (icon.classList.contains('fa-bars')) {
          icon.className = 'fas fa-times text-xl';
        } else {
          icon.className = 'fas fa-bars text-xl';
        }
      });
      
      // Close mobile menu when clicking outside
      document.addEventListener('click', (e) => {
        if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('hidden');
          mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
        }
      });
    }
    
    // Course Filtering
    const filterButtons = document.querySelectorAll('.filter-btn');
    const courseCards = document.querySelectorAll('.course-card');
    
    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Update active button
        filterButtons.forEach(btn => btn.classList.remove('active', 'bg-primary-500', 'text-white'));
        filterButtons.forEach(btn => btn.classList.add('bg-gray-200', 'dark:bg-slate-700', 'hover:bg-gray-300', 'dark:hover:bg-slate-600'));
        
        button.classList.remove('bg-gray-200', 'dark:bg-slate-700', 'hover:bg-gray-300', 'dark:hover:bg-slate-600');
        button.classList.add('active', 'bg-primary-500', 'text-white');
        
        const filter = button.dataset.filter;
        
        // Filter courses
        courseCards.forEach(card => {
          if (filter === 'all') {
            card.style.display = 'block';
            setTimeout(() => {
              card.style.opacity = '1';
              card.style.transform = 'translateY(0)';
            }, 50);
          } else if (filter === 'certification') {
            if (card.dataset.certification === 'true') {
              card.style.display = 'block';
              setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
              }, 50);
            } else {
              card.style.opacity = '0';
              card.style.transform = 'translateY(20px)';
              setTimeout(() => {
                card.style.display = 'none';
              }, 300);
            }
          } else {
            if (card.dataset.difficulty === filter) {
              card.style.display = 'block';
              setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
              }, 50);
            } else {
              card.style.opacity = '0';
              card.style.transform = 'translateY(20px)';
              setTimeout(() => {
                card.style.display = 'none';
              }, 300);
            }
          }
        });
      });
    });
    
    // Course Search
    const courseSearch = document.getElementById('courseSearch');
    if (courseSearch) {
      courseSearch.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        
        courseCards.forEach(card => {
          const title = card.querySelector('h3').textContent.toLowerCase();
          const description = card.querySelector('p').textContent.toLowerCase();
          const category = card.querySelector('.course-category').textContent.toLowerCase();
          
          if (title.includes(searchTerm) || description.includes(searchTerm) || category.includes(searchTerm)) {
            card.style.display = 'block';
            setTimeout(() => {
              card.style.opacity = '1';
              card.style.transform = 'translateY(0)';
            }, 50);
          } else {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            setTimeout(() => {
              card.style.display = 'none';
            }, 300);
          }
        });
      });
    }
    
    // Enroll Modal
    const enrollButtons = document.querySelectorAll('.enroll-btn');
    const enrollModal = document.getElementById('enrollModal');
    const closeModal = document.getElementById('closeModal');
    const courseTitle = document.getElementById('courseTitle');
    const coursePrice = document.getElementById('coursePrice');
    const originalPrice = document.getElementById('originalPrice');
    const enrollmentForm = document.getElementById('enrollmentForm');
    
    // Course pricing data
    const coursePrices = {
      'Python': { price: '$89', original: '$129' },
      'Machine Learning': { price: '$149', original: '$199' },
      'Data Science': { price: '$129', original: '$169' },
      'Deep Learning': { price: '$199', original: '$249' },
      'Big Data': { price: '$169', original: null },
      'Business Analytics': { price: '$79', original: '$99' }
    };
    
    enrollButtons.forEach(button => {
      button.addEventListener('click', () => {
        const course = button.dataset.course;
        courseTitle.textContent = course;
        
        const pricing = coursePrices[course];
        coursePrice.textContent = pricing.price;
        
        if (pricing.original) {
          originalPrice.textContent = pricing.original;
          originalPrice.classList.remove('hidden');
        } else {
          originalPrice.classList.add('hidden');
        }
        
        enrollModal.classList.remove('hidden');
      });
    });
    
    // Close modal
    closeModal.addEventListener('click', () => {
      enrollModal.classList.add('hidden');
    });
    
    // Close modal when clicking outside
    enrollModal.addEventListener('click', (e) => {
      if (e.target === enrollModal) {
        enrollModal.classList.add('hidden');
      }
    });
    
    // Form submission
    enrollmentForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Get form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const course = courseTitle.textContent;
      
      // Show success message (in a real app, you would send this to a server)
      alert(`Thank you, ${name}! You have successfully enrolled in ${course}. A confirmation email has been sent to ${email}.`);
      
      // Reset form and close modal
      enrollmentForm.reset();
      enrollModal.classList.add('hidden');
    });
    
    // Load More Courses
    const loadMoreBtn = document.getElementById('loadMore');
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener('click', () => {
        // Simulate loading more courses
        loadMoreBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Loading...';
        loadMoreBtn.disabled = true;
        
        setTimeout(() => {
          alert('More courses loaded! (In a real application, this would fetch additional courses from the server)');
          loadMoreBtn.innerHTML = '<i class="fas fa-sync-alt mr-2"></i> Load More Courses';
          loadMoreBtn.disabled = false;
        }, 1500);
      });
    }
    
    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav');
      if (window.scrollY > 50) {
        nav.classList.add('shadow-lg', 'py-3');
        nav.classList.remove('py-4');
      } else {
        nav.classList.remove('shadow-lg', 'py-3');
        nav.classList.add('py-4');
      }
    });
  </script>
</body>
</html>