<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loid Analytics - AI & Data Science Education</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif'],
          },
          colors: {
            'primary': {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
            'gradient-start': '#6366f1',
            'gradient-end': '#0ea5e9',
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.6s ease-out',
            'slide-in-left': 'slideInLeft 0.7s ease-out',
            'slide-in-right': 'slideInRight 0.7s ease-out',
            'float': 'float 6s ease-in-out infinite',
            'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
            'gradient-shift': 'gradientShift 8s ease infinite',
            'typewriter': 'typewriter 3.5s steps(40, end)',
            'blink-caret': 'blinkCaret 0.75s step-end infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(30px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            slideInLeft: {
              '0%': { transform: 'translateX(-50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            slideInRight: {
              '0%': { transform: 'translateX(50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            },
            pulseGlow: {
              '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.3)' },
              '50%': { boxShadow: '0 0 40px rgba(14, 165, 233, 0.6)' },
            },
            gradientShift: {
              '0%, 100%': { backgroundPosition: '0% 50%' },
              '50%': { backgroundPosition: '100% 50%' },
            },
            typewriter: {
              'from': { width: '0' },
              'to': { width: '100%' },
            },
            blinkCaret: {
              'from, to': { 'border-color': 'transparent' },
              '50%': { 'border-color': '#0ea5e9' },
            },
          },
          backgroundImage: {
            'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            'gradient-conic': 'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
            'grid-pattern': 'linear-gradient(to right, rgba(100, 116, 139, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(100, 116, 139, 0.1) 1px, transparent 1px)',
          },
          backgroundSize: {
            'grid-sm': '40px 40px',
            'grid-lg': '60px 60px',
          }
        }
      }
    }
  </script>
  
  <style>
    .typewriter-container {
      overflow: hidden;
      border-right: .15em solid #0ea5e9;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typewriter 3.5s steps(40, end), blinkCaret .75s step-end infinite;
    }
    
    .glass-effect {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dark .glass-effect {
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .gradient-bg {
      background: linear-gradient(-45deg, #6366f1, #8b5cf6, #0ea5e9, #10b981);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }
    
    .card-hover {
      transition: all 0.3s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    .dark .card-hover:hover {
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }
    
    .hero-text-glow {
      text-shadow: 0 0 30px rgba(14, 165, 233, 0.5);
    }
    
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    
    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    .gradient-text {
      background: linear-gradient(90deg, #6366f1, #0ea5e9, #10b981);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      background-size: 200% auto;
      animation: gradientShift 3s ease infinite;
    }
  </style>
</head>

<body class="bg-white dark:bg-slate-900 text-gray-800 dark:text-gray-200 font-sans overflow-x-hidden">
  <!-- Navigation -->
  <nav class="fixed top-0 w-full z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/30 dark:border-slate-700/30">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
            <i class="fas fa-brain text-white text-lg"></i>
          </div>
          <div>
            <h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent">Loid Analytics</h1>
            <p class="text-xs text-gray-500 dark:text-gray-400">AI & Data Science</p>
          </div>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="font-medium hover:text-primary-500 transition-colors relative group">
            Home
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/courses" class="font-medium hover:text-primary-500 transition-colors relative group">
            Courses
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/internships" class="font-medium hover:text-primary-500 transition-colors relative group">
            Internships
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/certificate" class="font-medium hover:text-primary-500 transition-colors relative group">
            Certificate
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/verify" class="font-medium hover:text-primary-500 transition-colors relative group">
            Verify
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          
          <!-- Theme Toggle & CTA Button -->
          <div class="flex items-center space-x-4">
            <button id="themeToggle" class="p-2.5 rounded-full glass-effect hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors">
              <i id="themeIcon" class="fas fa-moon text-primary-500"></i>
            </button>
            <a href="/certificate" class="px-5 py-2.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-medium rounded-full hover:shadow-lg hover:shadow-primary-500/30 transition-all duration-300">
              Get Certified
            </a>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobileMenuButton" class="md:hidden p-2 rounded-lg glass-effect">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t border-gray-200 dark:border-slate-700 py-4 px-6 hidden animate-slide-up">
      <div class="flex flex-col space-y-4">
        <a href="/" class="font-medium py-2 hover:text-primary-500 transition-colors">Home</a>
        <a href="/courses" class="font-medium py-2 hover:text-primary-500 transition-colors">Courses</a>
        <a href="/internships" class="font-medium py-2 hover:text-primary-500 transition-colors">Internships</a>
        <a href="/certificate" class="font-medium py-2 hover:text-primary-500 transition-colors">Certificate</a>
        <a href="/verify" class="font-medium py-2 hover:text-primary-500 transition-colors">Verify</a>
        <div class="pt-4 border-t border-gray-200 dark:border-slate-700 flex justify-between">
          <button id="themeToggleMobile" class="p-2 rounded-full glass-effect">
            <i class="fas fa-moon text-primary-500"></i> Toggle Theme
          </button>
          <a href="/certificate" class="px-4 py-2 bg-primary-500 text-white font-medium rounded-full">
            Get Certified
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="min-h-screen relative overflow-hidden flex items-center justify-center pt-16">
    <!-- Animated Background -->
    <div class="absolute inset-0 bg-grid-pattern bg-grid-sm opacity-20 dark:opacity-10"></div>
    <div class="absolute top-20 left-10 w-72 h-72 bg-primary-300/20 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute bottom-20 right-10 w-96 h-96 bg-purple-300/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <!-- Left Content -->
        <div class="animate-slide-in-left">
          <div class="inline-flex items-center space-x-2 mb-6 px-4 py-2 rounded-full glass-effect">
            <span class="w-2 h-2 bg-primary-500 rounded-full animate-pulse-glow"></span>
            <span class="text-sm font-medium">Transforming Careers with AI & Data Science</span>
          </div>
          
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold mb-6">
            <span class="block">Learn.</span>
            <span class="block text-primary-500 hero-text-glow">Build.</span>
            <span class="block gradient-text">Get Certified.</span>
          </h1>
          
          <p class="text-lg text-gray-600 dark:text-gray-300 mb-8 max-w-lg">
            Master practical AI, Machine Learning & Data Science skills through industry-relevant courses, hands-on internships, and verifiable certifications.
          </p>
          
          <div class="flex flex-wrap gap-4 mb-10">
            <a href="/courses" class="px-6 py-3.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-semibold rounded-xl hover:shadow-xl hover:shadow-primary-500/30 transition-all duration-300 transform hover:-translate-y-1">
              <i class="fas fa-graduation-cap mr-2"></i> Explore Courses
            </a>
            <a href="/certificate" class="px-6 py-3.5 border-2 border-primary-500 text-primary-500 dark:text-primary-400 font-semibold rounded-xl hover:bg-primary-50 dark:hover:bg-primary-900/20 transition-all duration-300">
              <i class="fas fa-award mr-2"></i> Get Certificate
            </a>
          </div>
          
          <!-- Stats -->
          <div class="flex flex-wrap gap-8">
            <div class="text-center">
              <div class="text-3xl font-bold text-primary-500">50+</div>
              <div class="text-gray-500 dark:text-gray-400">Courses</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-primary-500">2,500+</div>
              <div class="text-gray-500 dark:text-gray-400">Students</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-primary-500">98%</div>
              <div class="text-gray-500 dark:text-gray-400">Satisfaction</div>
            </div>
          </div>
        </div>
        
        <!-- Right Content - Hero Visual -->
        <div class="animate-slide-in-right">
          <div class="relative">
            <div class="glass-effect rounded-2xl p-8 shadow-2xl card-hover">
              <div class="absolute -top-4 -right-4 w-20 h-20 bg-gradient-to-br from-primary-500 to-purple-500 rounded-2xl flex items-center justify-center animate-float">
                <i class="fas fa-rocket text-white text-2xl"></i>
              </div>
              
              <div class="mb-6">
                <h3 class="text-2xl font-bold mb-2">AI & Data Science Certification</h3>
                <p class="text-gray-600 dark:text-gray-300">Get industry-recognized certificates for your skills</p>
              </div>
              
              <div class="space-y-4 mb-8">
                <div class="flex items-center">
                  <div class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-4">
                    <i class="fas fa-check text-primary-500"></i>
                  </div>
                  <span>Instant certificate generation</span>
                </div>
                <div class="flex items-center">
                  <div class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-4">
                    <i class="fas fa-check text-primary-500"></i>
                  </div>
                  <span>Blockchain-verifiable credentials</span>
                </div>
                <div class="flex items-center">
                  <div class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-4">
                    <i class="fas fa-check text-primary-500"></i>
                  </div>
                  <span>Shareable digital badges</span>
                </div>
              </div>
              
              <a href="/certificate" class="block w-full py-3.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white text-center font-medium rounded-xl hover:shadow-lg transition-all duration-300">
                Generate Your Certificate
              </a>
            </div>
            
            <!-- Floating Elements -->
            <div class="absolute -bottom-6 -left-6 w-32 h-32 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-3xl blur-xl"></div>
            <div class="absolute -top-6 -left-6 w-24 h-24 bg-gradient-to-br from-cyan-500/20 to-primary-500/20 rounded-2xl blur-lg animate-float delay-1000"></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Scroll Indicator -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
      <a href="#features" class="flex flex-col items-center text-primary-500 hover:text-primary-600">
        <span class="text-sm mb-2">Explore More</span>
        <i class="fas fa-chevron-down"></i>
      </a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 bg-gradient-to-b from-white to-gray-50 dark:from-slate-900 dark:to-slate-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Why Choose Loid Analytics?</h2>
        <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">We provide the most comprehensive AI and Data Science learning platform with industry-recognized certifications.</p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="glass-effect rounded-2xl p-8 card-hover">
          <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-primary-500 to-cyan-500 flex items-center justify-center mb-6">
            <i class="fas fa-laptop-code text-white text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-4">Hands-on Projects</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-6">Learn by building real-world projects with guided tutorials and industry datasets.</p>
          <a href="/courses" class="text-primary-500 font-medium hover:text-primary-600 inline-flex items-center">
            Explore Projects <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
        
        <!-- Feature 2 -->
        <div class="glass-effect rounded-2xl p-8 card-hover">
          <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center mb-6">
            <i class="fas fa-briefcase text-white text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-4">Industry Internships</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-6">Gain practical experience with our partnered companies and real-world scenarios.</p>
          <a href="/internships" class="text-primary-500 font-medium hover:text-primary-600 inline-flex items-center">
            View Internships <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
        
        <!-- Feature 3 -->
        <div class="glass-effect rounded-2xl p-8 card-hover">
          <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-green-500 to-emerald-500 flex items-center justify-center mb-6">
            <i class="fas fa-award text-white text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-4">Verifiable Certificates</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-6">Earn certificates with unique IDs that employers can verify instantly online.</p>
          <a href="/certificate" class="text-primary-500 font-medium hover:text-primary-600 inline-flex items-center">
            Get Certified <i class="fas fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-primary-600 to-purple-600 opacity-90"></div>
    <div class="absolute inset-0 bg-grid-pattern bg-grid-lg opacity-10"></div>
    
    <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Transform Your Career?</h2>
      <p class="text-xl text-white/80 mb-10 max-w-2xl mx-auto">Join thousands of learners who have accelerated their careers with Loid Analytics certifications.</p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/courses" class="px-8 py-4 bg-white text-primary-600 font-bold rounded-xl hover:bg-gray-100 transition-all duration-300 transform hover:scale-105">
          <i class="fas fa-play-circle mr-2"></i> Start Learning Now
        </a>
        <a href="/certificate" class="px-8 py-4 bg-transparent border-2 border-white text-white font-bold rounded-xl hover:bg-white/10 transition-all duration-300">
          <i class="fas fa-certificate mr-2"></i> Get Your Certificate
        </a>
      </div>
      
      <p class="mt-10 text-white/60 text-sm">
        <i class="fas fa-shield-alt mr-2"></i> All certificates are securely stored and verifiable
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-2 mb-6">
            <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
              <i class="fas fa-brain text-white"></i>
            </div>
            <div>
              <h2 class="text-xl font-bold">Loid Analytics</h2>
              <p class="text-sm text-gray-400">AI & Data Science Education</p>
            </div>
          </div>
          <p class="text-gray-400 mb-6">Transforming careers through practical AI, ML & Data Science education.</p>
          <div class="flex space-x-4">
            <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center hover:bg-primary-500 transition-colors">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-bold mb-6">Quick Links</h3>
          <ul class="space-y-3">
            <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
            <li><a href="/courses" class="text-gray-400 hover:text-white transition-colors">Courses</a></li>
            <li><a href="/internships" class="text-gray-400 hover:text-white transition-colors">Internships</a></li>
            <li><a href="/certificate" class="text-gray-400 hover:text-white transition-colors">Certificate</a></li>
            <li><a href="/verify" class="text-gray-400 hover:text-white transition-colors">Verify Certificate</a></li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h3 class="text-lg font-bold mb-6">Contact Us</h3>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">contact@loidanalytics.com</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">+1 (555) 123-4567</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">San Francisco, CA</span>
            </li>
          </ul>
        </div>
        
        <!-- Newsletter -->
        <div>
          <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
          <p class="text-gray-400 mb-4">Subscribe to our newsletter for the latest courses and updates.</p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="flex-grow px-4 py-2 bg-slate-700 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <button class="px-4 py-2 bg-primary-500 rounded-r-lg hover:bg-primary-600 transition-colors">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="border-t border-slate-700 mt-12 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2023 Loid Analytics. All rights reserved. | <a href="#" class="hover:text-white transition-colors">Privacy Policy</a> | <a href="#" class="hover:text-white transition-colors">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeToggleMobile = document.getElementById('themeToggleMobile');
    const themeIcon = document.getElementById('themeIcon');
    const html = document.documentElement;
    
    // Check for saved theme or prefer-color-scheme
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      html.classList.add('dark');
      themeIcon.className = 'fas fa-sun text-yellow-400';
    } else {
      themeIcon.className = 'fas fa-moon text-primary-500';
    }
    
    // Toggle theme
    function toggleTheme() {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeIcon.className = isDark ? 'fas fa-sun text-yellow-400' : 'fas fa-moon text-primary-500';
    }
    
    themeToggle.addEventListener('click', toggleTheme);
    if (themeToggleMobile) {
      themeToggleMobile.addEventListener('click', toggleTheme);
    }
    
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('animate-slide-up');
        
        // Change icon
        const icon = mobileMenuButton.querySelector('i');
        if (icon.classList.contains('fa-bars')) {
          icon.className = 'fas fa-times text-xl';
        } else {
          icon.className = 'fas fa-bars text-xl';
        }
      });
      
      // Close mobile menu when clicking outside
      document.addEventListener('click', (e) => {
        if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('hidden');
          mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
        }
      });
    }
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
          }
        }
      });
    });
    
    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav');
      if (window.scrollY > 50) {
        nav.classList.add('shadow-lg', 'py-3');
        nav.classList.remove('py-4');
      } else {
        nav.classList.remove('shadow-lg', 'py-3');
        nav.classList.add('py-4');
      }
    });
    
    // Animate elements on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate-fade-in');
        }
      });
    }, observerOptions);
    
    // Observe elements for animation
    document.querySelectorAll('.card-hover, .glass-effect').forEach(el => {
      observer.observe(el);
    });
  </script>
</body>
</html>