<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internships | Loid Analytics - Gain Real-World Experience</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif'],
          },
          colors: {
            'primary': {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
            'gradient-start': '#6366f1',
            'gradient-end': '#0ea5e9',
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'slide-up': 'slideUp 0.6s ease-out',
            'slide-in-left': 'slideInLeft 0.7s ease-out',
            'slide-in-right': 'slideInRight 0.7s ease-out',
            'float': 'float 6s ease-in-out infinite',
            'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
            'gradient-shift': 'gradientShift 8s ease infinite',
            'bounce-slow': 'bounce 3s infinite',
            'shimmer': 'shimmer 2s infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(30px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            slideInLeft: {
              '0%': { transform: 'translateX(-50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            slideInRight: {
              '0%': { transform: 'translateX(50px)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-20px)' },
            },
            pulseGlow: {
              '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.3)' },
              '50%': { boxShadow: '0 0 40px rgba(14, 165, 233, 0.6)' },
            },
            gradientShift: {
              '0%, 100%': { backgroundPosition: '0% 50%' },
              '50%': { backgroundPosition: '100% 50%' },
            },
            shimmer: {
              '0%': { backgroundPosition: '-1000px 0' },
              '100%': { backgroundPosition: '1000px 0' },
            },
          },
          backgroundImage: {
            'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            'grid-pattern': 'linear-gradient(to right, rgba(100, 116, 139, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(100, 116, 139, 0.1) 1px, transparent 1px)',
            'intern-gradient-1': 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            'intern-gradient-2': 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
            'intern-gradient-3': 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
            'intern-gradient-4': 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
            'intern-gradient-5': 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
            'intern-gradient-6': 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
          },
        }
      }
    }
  </script>
  
  <style>
    .glass-effect {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dark .glass-effect {
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .gradient-bg {
      background: linear-gradient(-45deg, #6366f1, #8b5cf6, #0ea5e9, #10b981);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
    }
    
    .internship-card {
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .internship-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    
    .dark .internship-card:hover {
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    }
    
    .feature-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    .type-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .apply-btn {
      background: linear-gradient(90deg, #0ea5e9, #3b82f6);
      background-size: 200% auto;
      transition: all 0.3s ease;
    }
    
    .apply-btn:hover {
      background-position: right center;
      transform: translateY(-2px);
      box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.4);
    }
    
    .urgent-badge {
      animation: pulse 2s infinite;
    }
    
    .company-logo {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body class="bg-white dark:bg-slate-900 text-gray-800 dark:text-gray-200 font-sans min-h-screen">
  <!-- Navigation -->
  <nav class="sticky top-0 w-full z-50 transition-all duration-300 py-4 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-gray-200/30 dark:border-slate-700/30 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <a href="/" class="flex items-center space-x-2">
            <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
              <i class="fas fa-brain text-white text-lg"></i>
            </div>
            <div>
              <h1 class="text-xl font-bold bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent">Loid Analytics</h1>
              <p class="text-xs text-gray-500 dark:text-gray-400">AI & Data Science</p>
            </div>
          </a>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="font-medium hover:text-primary-500 transition-colors relative group">
            Home
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/courses" class="font-medium hover:text-primary-500 transition-colors relative group">
            Courses
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/internships" class="font-medium text-primary-500 relative group">
            Internships
            <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-500 transition-all duration-300"></span>
          </a>
          <a href="/certificate" class="font-medium hover:text-primary-500 transition-colors relative group">
            Certificate
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="/verify" class="font-medium hover:text-primary-500 transition-colors relative group">
            Verify
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-500 group-hover:w-full transition-all duration-300"></span>
          </a>
          
          <!-- Theme Toggle -->
          <div class="flex items-center space-x-4">
            <button id="themeToggle" class="p-2.5 rounded-full glass-effect hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors">
              <i id="themeIcon" class="fas fa-moon text-primary-500"></i>
            </button>
            <a href="#apply" class="px-5 py-2.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-medium rounded-full hover:shadow-lg hover:shadow-primary-500/30 transition-all duration-300">
              Apply Now
            </a>
          </div>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobileMenuButton" class="md:hidden p-2 rounded-lg glass-effect">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t border-gray-200 dark:border-slate-700 py-4 px-6 hidden animate-slide-up">
      <div class="flex flex-col space-y-4">
        <a href="/" class="font-medium py-2 hover:text-primary-500 transition-colors">Home</a>
        <a href="/courses" class="font-medium py-2 hover:text-primary-500 transition-colors">Courses</a>
        <a href="/internships" class="font-medium py-2 text-primary-500">Internships</a>
        <a href="/certificate" class="font-medium py-2 hover:text-primary-500 transition-colors">Certificate</a>
        <a href="/verify" class="font-medium py-2 hover:text-primary-500 transition-colors">Verify</a>
        <div class="pt-4 border-t border-gray-200 dark:border-slate-700 flex justify-between">
          <button id="themeToggleMobile" class="p-2 rounded-full glass-effect">
            <i class="fas fa-moon text-primary-500"></i> Toggle Theme
          </button>
          <a href="#apply" class="px-4 py-2 bg-primary-500 text-white font-medium rounded-full">
            Apply Now
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative overflow-hidden py-16 md:py-24 bg-gradient-to-br from-slate-900 to-primary-900 dark:from-slate-900 dark:to-slate-800 text-white">
    <div class="absolute inset-0 bg-grid-pattern bg-grid-lg opacity-10"></div>
    <div class="absolute top-10 left-10 w-64 h-64 bg-primary-500/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-10 right-10 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center animate-slide-up">
        <div class="inline-flex items-center space-x-2 mb-6 px-4 py-2 rounded-full glass-effect">
          <span class="w-2 h-2 bg-primary-400 rounded-full animate-pulse"></span>
          <span class="text-sm font-medium">Jumpstart Your Career with Real-World Experience</span>
        </div>
        
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
          <span class="block">AI & Data Science</span>
          <span class="block bg-gradient-to-r from-primary-400 to-cyan-400 bg-clip-text text-transparent">Internships</span>
        </h1>
        
        <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10">
          Gain hands-on experience, work on real projects, and build your portfolio with industry-leading companies in AI, Machine Learning, and Data Science.
        </p>
        
        <!-- Stats -->
        <div class="flex flex-wrap justify-center gap-8 md:gap-16 mb-12">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">150+</div>
            <div class="text-gray-300">Interns Placed</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">85%</div>
            <div class="text-gray-300">Conversion to Jobs</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">40+</div>
            <div class="text-gray-300">Partner Companies</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold mb-2">$5K+</div>
            <div class="text-gray-300">Average Stipend</div>
          </div>
        </div>
        
        <div class="flex flex-wrap gap-4 justify-center">
          <a href="#internships" class="px-6 py-3.5 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-semibold rounded-xl hover:shadow-xl hover:shadow-primary-500/30 transition-all duration-300 transform hover:-translate-y-1">
            <i class="fas fa-briefcase mr-2"></i> Browse Internships
          </a>
          <a href="#how-it-works" class="px-6 py-3.5 border-2 border-white text-white font-semibold rounded-xl hover:bg-white/10 transition-all duration-300">
            <i class="fas fa-play-circle mr-2"></i> How It Works
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="py-16 bg-gray-50 dark:bg-slate-800/50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">How Our Internship Program Works</h2>
        <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">A structured 4-step process to ensure you gain maximum value from your internship experience.</p>
      </div>
      
      <div class="grid md:grid-cols-4 gap-8">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="relative mb-6">
            <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-primary-500 to-cyan-500 flex items-center justify-center text-white text-2xl font-bold">
              1
            </div>
            <div class="absolute top-0 right-0 w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center text-white text-sm">
              <i class="fas fa-check"></i>
            </div>
          </div>
          <h3 class="text-xl font-bold mb-3">Apply & Screening</h3>
          <p class="text-gray-600 dark:text-gray-300">Submit your application and complete our technical assessment.</p>
        </div>
        
        <!-- Step 2 -->
        <div class="text-center">
          <div class="relative mb-6">
            <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center text-white text-2xl font-bold">
              2
            </div>
          </div>
          <h3 class="text-xl font-bold mb-3">Interview & Matching</h3>
          <p class="text-gray-600 dark:text-gray-300">Interview with companies and get matched based on your skills.</p>
        </div>
        
        <!-- Step 3 -->
        <div class="text-center">
          <div class="relative mb-6">
            <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center text-white text-2xl font-bold">
              3
            </div>
          </div>
          <h3 class="text-xl font-bold mb-3">Onboarding & Training</h3>
          <p class="text-gray-600 dark:text-gray-300">Get onboarded with your mentor and complete initial training.</p>
        </div>
        
        <!-- Step 4 -->
        <div class="text-center">
          <div class="relative mb-6">
            <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-amber-500 to-orange-500 flex items-center justify-center text-white text-2xl font-bold">
              4
            </div>
          </div>
          <h3 class="text-xl font-bold mb-3">Project Work & Completion</h3>
          <p class="text-gray-600 dark:text-gray-300">Work on real projects and receive certificate upon completion.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Internships Grid -->
  <section id="internships" class="py-16 bg-white dark:bg-slate-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-12">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold mb-2">Available Internships</h2>
          <p class="text-gray-600 dark:text-gray-300">Find the perfect internship to kickstart your career</p>
        </div>
        
        <div class="flex flex-wrap gap-3">
          <button class="filter-btn active px-4 py-2 bg-primary-500 text-white rounded-full text-sm font-medium transition-colors" data-filter="all">
            All Internships
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="remote">
            Remote
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="onsite">
            On-site
          </button>
          <button class="filter-btn px-4 py-2 bg-gray-200 dark:bg-slate-700 rounded-full text-sm font-medium hover:bg-gray-300 dark:hover:bg-slate-600 transition-colors" data-filter="paid">
            Paid
          </button>
        </div>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Internship 1: Python -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="remote" data-paid="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center">
              <i class="fab fa-python text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-green-500 text-white">Remote</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fab fa-python"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">Python Development Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">TechCorp Solutions • 3-6 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">$2,500</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">monthly stipend</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Build and maintain Python applications, work with APIs, and contribute to open-source projects.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                  <i class="fas fa-code mr-1"></i> Backend
                </span>
                <span class="feature-badge bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                  <i class="fas fa-database mr-1"></i> APIs
                </span>
                <span class="feature-badge bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300">
                  <i class="fas fa-cloud mr-1"></i> Cloud
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">Remote (Global)</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.7</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="Python Development Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>

        <!-- Internship 2: Machine Learning -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="onsite" data-paid="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center">
              <i class="fas fa-robot text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-amber-500 text-white urgent-badge">
              <i class="fas fa-bolt mr-1"></i> Urgent
            </div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fas fa-brain"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">Machine Learning Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">AI Innovations Inc. • 4-8 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">$3,000</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">monthly stipend</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Develop ML models, work with large datasets, and implement neural networks for real-world applications.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300">
                  <i class="fas fa-network-wired mr-1"></i> Neural Networks
                </span>
                <span class="feature-badge bg-pink-100 dark:bg-pink-900/30 text-pink-800 dark:text-pink-300">
                  <i class="fas fa-chart-line mr-1"></i> TensorFlow
                </span>
                <span class="feature-badge bg-indigo-100 dark:bg-indigo-900/30 text-indigo-800 dark:text-indigo-300">
                  <i class="fas fa-project-diagram mr-1"></i> PyTorch
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">San Francisco, CA</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.8</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="Machine Learning Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>

        <!-- Internship 3: Data Analyst -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="remote" data-paid="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-green-600 to-teal-600 flex items-center justify-center">
              <i class="fas fa-chart-bar text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-green-500 text-white">Remote</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fas fa-chart-pie"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">Data Analyst Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">DataInsight Corp • 3-6 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">$2,200</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">monthly stipend</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Analyze business data, create insightful dashboards, and generate reports for strategic decision-making.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                  <i class="fas fa-table mr-1"></i> SQL
                </span>
                <span class="feature-badge bg-teal-100 dark:bg-teal-900/30 text-teal-800 dark:text-teal-300">
                  <i class="fas fa-chart-bar mr-1"></i> Tableau
                </span>
                <span class="feature-badge bg-emerald-100 dark:bg-emerald-900/30 text-emerald-800 dark:text-emerald-300">
                  <i class="fas fa-file-excel mr-1"></i> Excel
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">Remote (US only)</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.2</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="Data Analyst Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>

        <!-- Internship 4: Data Science -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="onsite" data-paid="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-indigo-600 to-blue-600 flex items-center justify-center">
              <i class="fas fa-database text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-amber-500 text-white">On-site</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fas fa-flask"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">Data Science Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">AnalyticsPro • 4-6 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">$3,500</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">monthly stipend</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Perform statistical analysis, build predictive models, and develop data pipelines for enterprise clients.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-indigo-100 dark:bg-indigo-900/30 text-indigo-800 dark:text-indigo-300">
                  <i class="fas fa-chart-line mr-1"></i> Statistics
                </span>
                <span class="feature-badge bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">
                  <i class="fas fa-code mr-1"></i> Python
                </span>
                <span class="feature-badge bg-cyan-100 dark:bg-cyan-900/30 text-cyan-800 dark:text-cyan-300">
                  <i class="fas fa-project-diagram mr-1"></i> ML Models
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">New York, NY</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.9</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="Data Science Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>

        <!-- Internship 5: AI Research -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="remote" data-paid="false">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-red-600 to-pink-600 flex items-center justify-center">
              <i class="fas fa-microscope text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-blue-500 text-white">Remote</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fas fa-atom"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">AI Research Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">FutureAI Labs • 6 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-gray-600 dark:text-gray-400">Unpaid</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">Academic Credit</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Conduct cutting-edge AI research, publish papers, and contribute to open-source AI projects.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
                  <i class="fas fa-book mr-1"></i> Research
                </span>
                <span class="feature-badge bg-pink-100 dark:bg-pink-900/30 text-pink-800 dark:text-pink-300">
                  <i class="fas fa-file-alt mr-1"></i> Publications
                </span>
                <span class="feature-badge bg-rose-100 dark:bg-rose-900/30 text-rose-800 dark:text-rose-300">
                  <i class="fas fa-graduation-cap mr-1"></i> Academic
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">Remote (Global)</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.6</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="AI Research Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>

        <!-- Internship 6: Business Intelligence -->
        <div class="internship-card bg-white dark:bg-slate-800 rounded-2xl overflow-hidden shadow-lg border border-gray-200 dark:border-slate-700 animate-slide-up" data-type="onsite" data-paid="true">
          <div class="relative">
            <div class="h-48 bg-gradient-to-r from-amber-600 to-orange-600 flex items-center justify-center">
              <i class="fas fa-lightbulb text-white text-7xl"></i>
            </div>
            <div class="type-badge bg-amber-500 text-white">On-site</div>
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent h-16"></div>
            <div class="absolute bottom-4 left-4">
              <div class="flex items-center">
                <div class="company-logo bg-white/20 backdrop-blur-sm">
                  <i class="fas fa-chart-pie"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="text-xl font-bold mb-2">Business Intelligence Intern</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm">StrategyFirst • 3-5 months</p>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-primary-600 dark:text-primary-400">$2,800</div>
                <div class="text-gray-500 dark:text-gray-400 text-sm">monthly stipend</div>
              </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-300 mb-6">
              Develop BI solutions, create executive dashboards, and provide data-driven business insights.
            </p>
            
            <div class="mb-6">
              <div class="flex flex-wrap">
                <span class="feature-badge bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300">
                  <i class="fas fa-chart-pie mr-1"></i> Power BI
                </span>
                <span class="feature-badge bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-300">
                  <i class="fas fa-bullseye mr-1"></i> Strategy
                </span>
                <span class="feature-badge bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300">
                  <i class="fas fa-users mr-1"></i> Stakeholders
                </span>
              </div>
            </div>
            
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center text-gray-600 dark:text-gray-400">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span class="text-sm">Chicago, IL</span>
              </div>
              <div class="flex items-center text-amber-500">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="ml-1 text-sm text-gray-600 dark:text-gray-400">4.3</span>
              </div>
            </div>
            
            <button class="apply-btn w-full py-3.5 text-white font-medium rounded-xl transition-all duration-300" data-internship="Business Intelligence Intern">
              <i class="fas fa-paper-plane mr-2"></i> Apply Now
            </button>
          </div>
        </div>
      </div>
      
      <!-- Load More Button -->
      <div class="text-center mt-12">
        <button id="loadMore" class="px-8 py-3.5 border-2 border-primary-500 text-primary-500 dark:text-primary-400 font-semibold rounded-xl hover:bg-primary-50 dark:hover:bg-primary-900/20 transition-all duration-300">
          <i class="fas fa-sync-alt mr-2"></i> Load More Internships
        </button>
      </div>
    </div>
  </section>

  <!-- Application Form -->
  <section id="apply" class="py-20 bg-gradient-to-r from-primary-600 to-purple-600 text-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Apply?</h2>
        <p class="text-xl max-w-2xl mx-auto">Submit your application and take the first step toward your dream internship.</p>
      </div>
      
      <div class="bg-white dark:bg-slate-800 rounded-2xl p-8 shadow-2xl">
        <form id="applicationForm" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="fullName">Full Name *</label>
              <input type="text" id="fullName" required class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            </div>
            
            <div>
              <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="email">Email Address *</label>
              <input type="email" id="email" required class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            </div>
          </div>
          
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="phone">Phone Number</label>
              <input type="tel" id="phone" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            </div>
            
            <div>
              <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="internship">Internship Interest *</label>
              <select id="internship" required class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                <option value="">Select an internship</option>
                <option value="Python Development Intern">Python Development Intern</option>
                <option value="Machine Learning Intern">Machine Learning Intern</option>
                <option value="Data Analyst Intern">Data Analyst Intern</option>
                <option value="Data Science Intern">Data Science Intern</option>
                <option value="AI Research Intern">AI Research Intern</option>
                <option value="Business Intelligence Intern">Business Intelligence Intern</option>
              </select>
            </div>
          </div>
          
          <div>
            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="resume">Resume/CV *</label>
            <div class="border-2 border-dashed border-gray-300 dark:border-slate-700 rounded-xl p-8 text-center">
              <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
              <p class="text-gray-600 dark:text-gray-400 mb-2">Drag & drop your resume or click to browse</p>
              <p class="text-sm text-gray-500 dark:text-gray-500">PDF, DOC, DOCX up to 5MB</p>
              <input type="file" id="resume" accept=".pdf,.doc,.docx" required class="hidden">
              <button type="button" id="browseBtn" class="mt-4 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                Browse Files
              </button>
            </div>
          </div>
          
          <div>
            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2" for="coverLetter">Cover Letter</label>
            <textarea id="coverLetter" rows="4" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-slate-700 bg-white dark:bg-slate-900 focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Tell us why you're interested in this internship..."></textarea>
          </div>
          
          <div class="flex items-center">
            <input type="checkbox" id="terms" required class="w-4 h-4 text-primary-500 rounded focus:ring-primary-500">
            <label for="terms" class="ml-3 text-gray-700 dark:text-gray-300 text-sm">
              I agree to the <a href="#" class="text-primary-500 hover:underline">Terms of Service</a> and <a href="#" class="text-primary-500 hover:underline">Privacy Policy</a>
            </label>
          </div>
          
          <div class="text-center pt-4">
            <button type="submit" class="px-8 py-4 bg-gradient-to-r from-primary-600 to-primary-500 text-white font-bold rounded-xl hover:shadow-lg transition-all duration-300 transform hover:scale-105">
              <i class="fas fa-paper-plane mr-2"></i> Submit Application
            </button>
            <p class="text-gray-500 dark:text-gray-400 text-sm mt-4">We'll contact you within 3-5 business days</p>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-2 mb-6">
            <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center">
              <i class="fas fa-brain text-white"></i>
            </div>
            <div>
              <h2 class="text-xl font-bold">Loid Analytics</h2>
              <p class="text-sm text-gray-400">AI & Data Science Education</p>
            </div>
          </div>
          <p class="text-gray-400 mb-6">Transforming careers through practical AI, ML & Data Science education.</p>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-bold mb-6">Quick Links</h3>
          <ul class="space-y-3">
            <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
            <li><a href="/courses" class="text-gray-400 hover:text-white transition-colors">Courses</a></li>
            <li><a href="/internships" class="text-gray-400 hover:text-white transition-colors">Internships</a></li>
            <li><a href="/certificate" class="text-gray-400 hover:text-white transition-colors">Certificate</a></li>
            <li><a href="/verify" class="text-gray-400 hover:text-white transition-colors">Verify Certificate</a></li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h3 class="text-lg font-bold mb-6">Contact Us</h3>
          <ul class="space-y-3">
            <li class="flex items-start">
              <i class="fas fa-envelope text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">internships@loidanalytics.com</span>
            </li>
            <li class="flex items-start">
              <i class="fas fa-phone text-primary-400 mt-1 mr-3"></i>
              <span class="text-gray-400">+1 (555) 123-4567</span>
            </li>
          </ul>
        </div>
        
        <!-- Newsletter -->
        <div>
          <h3 class="text-lg font-bold mb-6">Stay Updated</h3>
          <p class="text-gray-400 mb-4">Get notified about new internship opportunities.</p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="flex-grow px-4 py-2 bg-slate-700 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <button class="px-4 py-2 bg-primary-500 rounded-r-lg hover:bg-primary-600 transition-colors">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="border-t border-slate-700 mt-12 pt-8 text-center text-gray-500 text-sm">
        <p>&copy; 2023 Loid Analytics. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Application Success Modal -->
  <div id="successModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-black/50 transition-opacity" aria-hidden="true"></div>
      
      <div class="inline-block align-bottom bg-white dark:bg-slate-800 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="px-6 py-8 text-center">
          <div class="w-20 h-20 mx-auto rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center mb-6">
            <i class="fas fa-check text-white text-3xl"></i>
          </div>
          
          <h3 class="text-2xl font-bold mb-4">Application Submitted Successfully!</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-6">
            Thank you for applying to our internship program. Our team will review your application and contact you within 3-5 business days.
          </p>
          
          <div class="bg-primary-50 dark:bg-primary-900/20 rounded-xl p-4 mb-6">
            <p class="text-primary-700 dark:text-primary-300">
              <i class="fas fa-info-circle mr-2"></i>
              Check your email for a confirmation message and next steps.
            </p>
          </div>
          
          <button id="closeSuccessModal" class="px-6 py-3 bg-primary-500 text-white font-medium rounded-xl hover:bg-primary-600 transition-colors">
            Continue Browsing Internships
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeToggleMobile = document.getElementById('themeToggleMobile');
    const themeIcon = document.getElementById('themeIcon');
    const html = document.documentElement;
    
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      html.classList.add('dark');
      themeIcon.className = 'fas fa-sun text-yellow-400';
    } else {
      themeIcon.className = 'fas fa-moon text-primary-500';
    }
    
    function toggleTheme() {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      themeIcon.className = isDark ? 'fas fa-sun text-yellow-400' : 'fas fa-moon text-primary-500';
    }
    
    themeToggle.addEventListener('click', toggleTheme);
    if (themeToggleMobile) {
      themeToggleMobile.addEventListener('click', toggleTheme);
    }
    
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('animate-slide-up');
        
        const icon = mobileMenuButton.querySelector('i');
        if (icon.classList.contains('fa-bars')) {
          icon.className = 'fas fa-times text-xl';
        } else {
          icon.className = 'fas fa-bars text-xl';
        }
      });
      
      document.addEventListener('click', (e) => {
        if (!mobileMenuButton.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('hidden');
          mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
        }
      });
    }
    
    // Internship Filtering
    const filterButtons = document.querySelectorAll('.filter-btn');
    const internshipCards = document.querySelectorAll('.internship-card');
    
    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        filterButtons.forEach(btn => {
          btn.classList.remove('active', 'bg-primary-500', 'text-white');
          btn.classList.add('bg-gray-200', 'dark:bg-slate-700', 'hover:bg-gray-300', 'dark:hover:bg-slate-600');
        });
        
        button.classList.remove('bg-gray-200', 'dark:bg-slate-700', 'hover:bg-gray-300', 'dark:hover:bg-slate-600');
        button.classList.add('active', 'bg-primary-500', 'text-white');
        
        const filter = button.dataset.filter;
        
        internshipCards.forEach(card => {
          if (filter === 'all') {
            card.style.display = 'block';
            setTimeout(() => {
              card.style.opacity = '1';
              card.style.transform = 'translateY(0)';
            }, 50);
          } else if (filter === 'paid') {
            if (card.dataset.paid === 'true') {
              card.style.display = 'block';
              setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
              }, 50);
            } else {
              card.style.opacity = '0';
              card.style.transform = 'translateY(20px)';
              setTimeout(() => {
                card.style.display = 'none';
              }, 300);
            }
          } else {
            if (card.dataset.type === filter) {
              card.style.display = 'block';
              setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
              }, 50);
            } else {
              card.style.opacity = '0';
              card.style.transform = 'translateY(20px)';
              setTimeout(() => {
                card.style.display = 'none';
              }, 300);
            }
          }
        });
      });
    });
    
    // Apply Button Click
    const applyButtons = document.querySelectorAll('.apply-btn');
    const applicationForm = document.getElementById('applicationForm');
    const internshipSelect = document.getElementById('internship');
    const successModal = document.getElementById('successModal');
    const closeSuccessModal = document.getElementById('closeSuccessModal');
    
    applyButtons.forEach(button => {
      button.addEventListener('click', () => {
        const internship = button.dataset.internship;
        
        // Set the selected internship in the form
        if (internshipSelect) {
          internshipSelect.value = internship;
        }
        
        // Scroll to application form
        document.getElementById('apply').scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      });
    });
    
    // File Upload
    const browseBtn = document.getElementById('browseBtn');
    const resumeInput = document.getElementById('resume');
    
    if (browseBtn && resumeInput) {
      browseBtn.addEventListener('click', () => {
        resumeInput.click();
      });
      
      resumeInput.addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
          const fileName = e.target.files[0].name;
          browseBtn.innerHTML = `<i class="fas fa-file mr-2"></i> ${fileName}`;
          browseBtn.classList.add('bg-green-500', 'hover:bg-green-600');
        }
      });
    }
    
    // Form Submission
    if (applicationForm) {
      applicationForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        // Get form data
        const formData = {
          name: document.getElementById('fullName').value,
          email: document.getElementById('email').value,
          phone: document.getElementById('phone').value,
          internship: document.getElementById('internship').value,
          coverLetter: document.getElementById('coverLetter').value
        };
        
        // In a real application, you would send this to a server
        console.log('Application submitted:', formData);
        
        // Show success modal
        successModal.classList.remove('hidden');
        
        // Reset form
        applicationForm.reset();
        if (browseBtn) {
          browseBtn.innerHTML = 'Browse Files';
          browseBtn.classList.remove('bg-green-500', 'hover:bg-green-600');
        }
      });
    }
    
    // Close Success Modal
    if (closeSuccessModal) {
      closeSuccessModal.addEventListener('click', () => {
        successModal.classList.add('hidden');
      });
      
      successModal.addEventListener('click', (e) => {
        if (e.target === successModal) {
          successModal.classList.add('hidden');
        }
      });
    }
    
    // Load More Internships
    const loadMoreBtn = document.getElementById('loadMore');
    if (loadMoreBtn) {
      loadMoreBtn.addEventListener('click', () => {
        loadMoreBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Loading...';
        loadMoreBtn.disabled = true;
        
        setTimeout(() => {
          // Simulate loading more internships
          alert('More internships loaded! (In a real application, this would fetch additional internships from the server)');
          loadMoreBtn.innerHTML = '<i class="fas fa-sync-alt mr-2"></i> Load More Internships';
          loadMoreBtn.disabled = false;
        }, 1500);
      });
    }
    
    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav');
      if (window.scrollY > 50) {
        nav.classList.add('shadow-lg', 'py-3');
        nav.classList.remove('py-4');
      } else {
        nav.classList.remove('shadow-lg', 'py-3');
        nav.classList.add('py-4');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            mobileMenuButton.querySelector('i').className = 'fas fa-bars text-xl';
          }
        }
      });
    });
  </script>
</body>
</html>